COREF	start_token	end_token	prop	cat	text
43	11	19	NOM	PER	a single man in possession of a good fortune
44	26	27	NOM	PER	a wife
45	37	39	NOM	PER	such a man
45	43	43	PRON	PER	his
46	46	47	NOM	FAC	a neighbourhood
47	59	61	NOM	PER	the surrounding families
45	64	64	PRON	PER	he
48	71	77	NOM	PER	some one or other of their daughters
47	76	76	PRON	PER	their
49	76	77	NOM	PER	their daughters
50	80	80	PRON	PER	My
245	80	81	NOM	PER	My dear
11	82	83	PROP	PER	Mr. Bennet
45	87	87	PRON	PER	his
50	87	88	NOM	PER	his lady
45	90	90	PRON	PER	him
45	96	96	PRON	PER	you
0	99	100	PROP	FAC	Netherfield Park
11	107	108	PROP	PER	Mr. Bennet
11	111	111	PRON	PER	he
50	122	122	PRON	PER	she
12	126	127	PROP	PER	Mrs. Long
246	131	131	NOM	FAC	here
12	134	134	PRON	PER	she
50	136	136	PRON	PER	me
11	142	143	PROP	PER	Mr. Bennet
45	150	150	PRON	PER	you
45	162	162	PRON	PER	his
51	162	163	NOM	PER	his wife
45	168	168	PRON	PER	You
11	173	173	PRON	PER	me
11	176	176	PRON	PER	I
11	193	193	PRON	PER	my
245	193	194	NOM	PER	my dear
245	196	196	PRON	PER	you
12	200	201	PROP	PER	Mrs. Long
1	204	204	PROP	GPE	Netherfield
248	208	218	NOM	PER	a young man of large fortune from the north of England
249	215	218	NOM	LOC	the north of England
2	218	218	PROP	GPE	England
248	221	221	PRON	PER	he
250	233	234	NOM	FAC	the place
248	245	245	PRON	PER	he
13	248	249	PROP	PER	Mr. Morris
248	253	253	PRON	PER	he
14	259	259	PROP	PER	Michaelmas
251	262	265	NOM	PER	some of his servants
248	264	264	PRON	PER	his
252	264	265	NOM	PER	his servants
253	270	271	NOM	FAC	the house
248	283	283	PRON	PER	his
15	288	288	PROP	PER	Bingley
248	293	293	PRON	PER	he
11	304	304	PRON	PER	my
245	304	305	NOM	PER	my dear
255	311	316	NOM	PER	A single man of large fortune
256	330	330	PRON	PER	our
257	330	331	NOM	PER	our girls
257	342	342	PRON	PER	them
51	346	346	PRON	PER	My
245	346	347	NOM	PER	My dear
11	348	349	PROP	PER	Mr. Bennet
52	353	353	PRON	PER	his
51	353	354	NOM	PER	his wife
11	359	359	PRON	PER	you
11	364	364	PRON	PER	You
51	368	368	PRON	PER	I
248	372	372	PRON	PER	his
257	376	376	PRON	PER	them
248	382	382	PRON	PER	his
246	386	386	NOM	FAC	here
11	396	396	PRON	PER	you
248	406	406	PRON	PER	he
260	414	416	NOM	PER	one of them
257	416	416	PRON	PER	them
11	420	420	PRON	PER	you
248	423	423	PRON	PER	him
248	427	427	PRON	PER	he
11	432	432	PRON	PER	I
11	439	439	PRON	PER	You
261	441	442	NOM	PER	the girls
11	447	447	PRON	PER	you
257	450	450	PRON	PER	them
257	452	452	PRON	PER	themselves
11	463	463	PRON	PER	you
257	470	470	PRON	PER	them
15	472	473	PROP	PER	Mr. Bingley
11	476	476	PRON	PER	you
262	480	481	NOM	PER	the party
51	485	485	PRON	PER	My
245	485	486	NOM	PER	My dear
11	488	488	PRON	PER	you
51	490	490	PRON	PER	me
51	492	492	PRON	PER	I
51	498	498	PRON	PER	my
51	504	504	PRON	PER	I
264	515	516	NOM	PER	a woman
265	518	522	NOM	PER	five grown - up daughters
264	524	524	PRON	PER	she
264	531	531	PRON	PER	her
264	541	542	NOM	PER	a woman
51	556	556	PRON	PER	my
245	556	557	NOM	PER	my dear
11	559	559	PRON	PER	you
15	565	566	PROP	PER	Mr. Bingley
15	568	568	PRON	PER	he
268	571	572	NOM	FAC	the neighbourhood
11	580	580	PRON	PER	I
11	584	584	PRON	PER	I
11	586	586	PRON	PER	you
11	592	592	PRON	PER	your
269	592	593	NOM	PER	your daughters
260	604	606	NOM	PER	one of them
269	606	606	PRON	PER	them
16	608	609	PROP	PER	Sir William
17	611	612	PROP	PER	Lady Lucas
11	627	627	PRON	PER	you
269	630	630	PRON	PER	they
271	632	633	NOM	PER	no newcomers
11	636	636	PRON	PER	you
272	647	647	PRON	PER	us
15	651	651	PRON	PER	him
11	653	653	PRON	PER	you
11	659	659	PRON	PER	You
11	667	667	PRON	PER	I
15	670	671	PROP	PER	Mr. Bingley
11	678	678	PRON	PER	you
11	681	681	PRON	PER	I
11	688	688	PRON	PER	you
15	691	691	PRON	PER	him
11	693	693	PRON	PER	my
15	697	697	PRON	PER	his
15	700	700	PRON	PER	he
261	703	704	NOM	PER	the girls
11	707	707	PRON	PER	I
11	715	715	PRON	PER	my
274	715	717	NOM	PER	my little Lizzy
35	717	717	PROP	PER	Lizzy
51	721	721	PRON	PER	I
11	723	723	PRON	PER	you
35	730	730	PROP	PER	Lizzy
51	741	741	PRON	PER	I
35	744	744	PRON	PER	she
19	751	751	PROP	PER	Jane
20	760	760	PROP	PER	Lydia
11	763	763	PRON	PER	you
35	768	768	PRON	PER	her
261	775	775	PRON	PER	They
261	779	779	PRON	PER	them
261	783	783	PRON	PER	them
54	787	787	PRON	PER	he
261	790	790	PRON	PER	they
275	797	798	NOM	PER	other girls
35	801	801	PROP	PER	Lizzy
35	808	808	PRON	PER	her
276	808	809	NOM	PER	her sisters
11	813	814	PROP	PER	Mr. Bennet
11	818	818	PRON	PER	you
11	820	820	PRON	PER	your
277	820	822	NOM	PER	your own children
11	828	828	PRON	PER	You
51	833	833	PRON	PER	me
11	835	835	PRON	PER	You
51	840	840	PRON	PER	my
11	846	846	PRON	PER	You
54	848	848	PRON	PER	me
54	850	850	PRON	PER	my
245	850	851	NOM	PER	my dear
54	853	853	PRON	PER	I
11	859	859	PRON	PER	your
261	862	862	PRON	PER	They
54	864	864	PRON	PER	my
279	864	866	NOM	PER	my old friends
54	868	868	PRON	PER	I
11	871	871	PRON	PER	you
261	873	873	PRON	PER	them
11	887	887	PRON	PER	you
51	892	892	PRON	PER	I
54	898	898	PRON	PER	I
11	900	900	PRON	PER	you
280	910	917	NOM	PER	many young men of four thousand a year
268	920	921	NOM	FAC	the neighbourhood
282	931	931	PRON	PER	us
283	934	935	NOM	PER	twenty such
11	940	940	PRON	PER	you
283	944	944	PRON	PER	them
54	952	952	PRON	PER	my
245	952	953	NOM	PER	my dear
54	961	961	PRON	PER	I
283	964	964	PRON	PER	them
11	968	969	PROP	PER	Mr. Bennet
11	1002	1002	PRON	PER	his
51	1002	1003	NOM	PER	his wife
11	1005	1005	PRON	PER	his
51	1009	1009	PRON	PER	Her
51	1018	1018	PRON	PER	She
56	1020	1031	NOM	PER	a woman of mean understanding , little information , and uncertain temper
51	1034	1034	PRON	PER	she
51	1038	1038	PRON	PER	she
51	1040	1040	PRON	PER	herself
51	1046	1046	PRON	PER	her
51	1051	1051	PRON	PER	her
57	1051	1052	NOM	PER	her daughters
11	1064	1065	PROP	PER	Mr. Bennet
58	1068	1098	NOM	PER	the earliest of those who waited on Mr. Bingley . He had always intended to visit him , though to the last always assuring his wife that he should not go
15	1075	1076	PROP	PER	Mr. Bingley
11	1078	1078	PRON	PER	He
15	1084	1084	PRON	PER	him
11	1092	1092	PRON	PER	his
51	1092	1093	NOM	PER	his wife
11	1095	1095	PRON	PER	he
51	1109	1109	PRON	PER	she
11	1126	1126	PRON	PER	his
60	1126	1128	NOM	PER	his second daughter
11	1135	1135	PRON	PER	he
60	1138	1138	PRON	PER	her
11	1142	1142	PRON	PER	I
15	1144	1145	PROP	PER	Mr. Bingley
35	1150	1150	PROP	PER	Lizzy
285	1154	1154	PRON	PER	We
15	1165	1166	PROP	PER	Mr. Bingley
60	1171	1171	PRON	PER	her
61	1171	1172	NOM	PER	her mother
285	1177	1177	PRON	PER	we
61	1186	1186	PRON	PER	you
286	1189	1189	NOM	PER	mamma
35	1193	1193	PROP	PER	Elizabeth
285	1197	1197	PRON	PER	we
15	1200	1200	PRON	PER	him
287	1202	1203	NOM	FAC	the assemblies
12	1207	1208	PROP	PER	Mrs. Long
15	1212	1212	PRON	PER	him
21	1216	1216	PRON	PER	I
12	1220	1221	PROP	PER	Mrs. Long
12	1228	1228	PRON	PER	She
288	1230	1234	NOM	PER	two nieces of her own
12	1233	1233	PRON	PER	her
12	1236	1236	PRON	PER	She
289	1238	1242	NOM	PER	a selfish , hypocritical woman
21	1245	1245	PRON	PER	I
12	1250	1250	PRON	PER	her
11	1257	1257	PRON	PER	I
11	1261	1262	PROP	PER	Mr. Bennet
11	1266	1266	PRON	PER	I
21	1272	1272	PRON	PER	you
12	1277	1277	PRON	PER	her
21	1279	1279	PRON	PER	you
21	1282	1283	PROP	PER	Mrs. Bennet
21	1296	1296	PRON	PER	herself
62	1300	1303	NOM	PER	one of her daughters
21	1302	1302	PRON	PER	her
57	1302	1303	NOM	PER	her daughters
22	1312	1312	PROP	PER	Kitty
23	1315	1315	PROP	PER	Heaven
21	1324	1324	PRON	PER	my
21	1327	1327	PRON	PER	You
290	1329	1329	PRON	PER	them
22	1335	1335	PROP	PER	Kitty
22	1340	1340	PRON	PER	her
62	1345	1345	PRON	PER	her
64	1345	1346	NOM	PER	her father
22	1349	1349	PRON	PER	she
290	1351	1351	PRON	PER	them
22	1356	1356	PRON	PER	I
22	1361	1361	PRON	PER	my
22	1367	1367	PROP	PER	Kitty
64	1373	1373	PRON	PER	your
35	1379	1379	PROP	PER	Lizzy
62	1398	1398	PRON	PER	her
61	1398	1399	NOM	PER	her mother
12	1403	1404	PROP	PER	Mrs. Long
12	1420	1420	PRON	PER	her
291	1423	1423	PRON	PER	him
12	1426	1426	PRON	PER	she
291	1430	1430	PRON	PER	him
12	1431	1431	PRON	PER	herself
21	1437	1437	PRON	PER	my
245	1437	1438	NOM	PER	my dear
245	1440	1440	PRON	PER	you
245	1446	1446	PRON	PER	your
293	1446	1447	NOM	PER	your friend
15	1451	1452	PROP	PER	Mr. Bingley
293	1455	1455	PRON	PER	her
11	1462	1463	PROP	PER	Mr. Bennet
61	1468	1468	PRON	PER	I
291	1473	1473	PRON	PER	him
61	1474	1474	PRON	PER	myself
11	1478	1478	PRON	PER	you
21	1485	1485	PRON	PER	I
11	1487	1487	PRON	PER	your
294	1499	1499	NOM	PER	One
295	1504	1505	NOM	PER	a man
296	1518	1518	PRON	PER	we
297	1523	1524	NOM	PER	somebody else
12	1531	1532	PROP	PER	Mrs. Long
12	1534	1534	PRON	PER	her
298	1534	1535	NOM	PER	her nieces
261	1538	1538	PRON	PER	their
12	1546	1546	PRON	PER	she
11	1556	1556	PRON	PER	you
299	1558	1559	NOM	FAC	the office
21	1561	1561	PRON	PER	I
21	1566	1566	PRON	PER	myself
261	1569	1570	NOM	PER	The girls
261	1573	1573	PRON	PER	their
67	1573	1574	NOM	PER	their father
21	1576	1577	PROP	PER	Mrs. Bennet
67	1600	1600	PRON	PER	he
24	1604	1604	PRON	PER	you
67	1623	1623	PRON	PER	I
24	1629	1629	PRON	PER	you
24	1636	1636	PRON	PER	you
24	1638	1638	PROP	PER	Mary
24	1641	1641	PRON	PER	you
300	1643	1648	NOM	PER	a young lady of deep reflection
67	1650	1650	PRON	PER	I
24	1662	1662	PROP	PER	Mary
24	1676	1676	PROP	PER	Mary
24	1679	1679	PRON	PER	her
67	1683	1683	PRON	PER	he
301	1688	1688	PRON	PER	us
15	1691	1692	PROP	PER	Mr. Bingley
51	1696	1696	PRON	PER	I
15	1700	1701	PROP	PER	Mr. Bingley
67	1705	1705	PRON	PER	his
51	1705	1706	NOM	PER	his wife
51	1709	1709	PRON	PER	I
67	1722	1722	PRON	PER	you
51	1724	1724	PRON	PER	me
51	1729	1729	PRON	PER	I
51	1736	1736	PRON	PER	I
15	1743	1743	PRON	PER	him
51	1752	1752	PRON	PER	I
301	1759	1759	PRON	PER	we
69	1771	1772	NOM	PER	the ladies
67	1776	1776	PRON	PER	he
21	1781	1782	PROP	PER	Mrs. Bennet
70	1785	1786	NOM	PER	the rest
51	1799	1799	PRON	PER	she
51	1807	1807	PRON	PER	she
67	1820	1820	PRON	PER	you
51	1822	1822	PRON	PER	my
245	1822	1823	NOM	PER	my dear
11	1824	1825	PROP	PER	Mr. Bennet
51	1828	1828	PRON	PER	I
51	1830	1830	PRON	PER	I
67	1833	1833	PRON	PER	you
51	1837	1837	PRON	PER	I
67	1840	1840	PRON	PER	you
67	1842	1842	PRON	PER	your
303	1842	1843	NOM	PER	your girls
51	1856	1856	PRON	PER	I
67	1870	1870	PRON	PER	you
22	1890	1890	PROP	PER	Kitty
22	1892	1892	PRON	PER	you
22	1898	1898	PRON	PER	you
11	1903	1904	PROP	PER	Mr. Bennet
11	1909	1909	PRON	PER	he
11	1912	1912	PRON	PER	he
71	1914	1915	NOM	FAC	the room
11	1922	1922	PRON	PER	his
51	1922	1923	NOM	PER	his wife
304	1927	1929	NOM	PER	an excellent father
67	1930	1930	PRON	PER	you
305	1933	1933	NOM	PER	girls
51	1937	1937	PRON	PER	she
51	1946	1946	PRON	PER	I
67	1951	1951	PRON	PER	you
11	1955	1955	PRON	PER	him
11	1958	1958	PRON	PER	his
51	1962	1962	PRON	PER	me
306	1971	1971	PRON	PER	our
51	1981	1981	PRON	PER	I
67	1984	1984	PRON	PER	you
307	1989	1990	NOM	PER	new acquaintances
67	1996	1996	PRON	PER	your
306	1999	1999	PRON	PER	we
20	2004	2004	PROP	PER	Lydia
51	2006	2006	PRON	PER	my
308	2006	2007	NOM	PER	my love
67	2010	2010	PRON	PER	you
51	2017	2017	PRON	PER	I
15	2020	2021	PROP	PER	Mr. Bingley
67	2025	2025	PRON	PER	you
20	2037	2037	PROP	PER	Lydia
20	2041	2041	PRON	PER	I
20	2048	2048	PRON	PER	I
309	2052	2053	NOM	PER	the youngest
20	2055	2055	PRON	PER	I
310	2057	2058	NOM	PER	the tallest
73	2072	2072	PRON	PER	he
11	2075	2076	PROP	PER	Mr. Bennet
74	2083	2083	PRON	PER	they
73	2086	2086	PRON	PER	him
21	2095	2096	PROP	PER	Mrs. Bennet
21	2104	2104	PRON	PER	her
75	2104	2106	NOM	PER	her five daughters
21	2119	2119	PRON	PER	her
76	2119	2120	NOM	PER	her husband
15	2125	2126	PROP	PER	Mr. Bingley
74	2128	2128	PRON	PER	They
15	2130	2130	PRON	PER	him
15	2147	2147	PRON	PER	he
74	2152	2152	PRON	PER	them
74	2156	2156	PRON	PER	they
74	2169	2169	PRON	PER	their
77	2169	2170	NOM	PER	their neighbour
17	2172	2173	PROP	PER	Lady Lucas
21	2175	2175	PRON	PER	Her
16	2181	2182	PROP	PER	Sir William
15	2187	2187	PRON	PER	him
15	2189	2189	PRON	PER	He
15	2207	2207	PRON	PER	he
78	2216	2218	NOM	PER	a large party
15	2245	2246	PROP	PER	Mr. Bingley
21	2254	2254	PRON	PER	I
311	2258	2261	NOM	PER	one of my daughters
21	2260	2260	PRON	PER	my
312	2260	2261	NOM	PER	my daughters
1	2265	2265	PROP	GPE	Netherfield
21	2269	2270	PROP	PER	Mrs. Bennet
21	2272	2272	PRON	PER	her
76	2272	2273	NOM	PER	her husband
21	2284	2284	PRON	PER	I
15	2297	2298	PROP	PER	Mr. Bingley
11	2300	2301	PROP	PER	Mr. Bennet
11	2311	2311	PRON	PER	him
11	2313	2313	PRON	PER	his
80	2313	2314	NOM	FAC	his library
15	2316	2316	PRON	PER	He
81	2327	2329	NOM	PER	the young ladies
15	2334	2334	PRON	PER	he
15	2340	2340	PRON	PER	he
82	2343	2344	NOM	PER	the father
69	2346	2347	NOM	PER	The ladies
69	2354	2354	PRON	PER	they
15	2365	2365	PRON	PER	he
21	2389	2390	PROP	PER	Mrs. Bennet
21	2400	2400	PRON	PER	her
84	2400	2401	NOM	FAC	her housekeeping
15	2412	2413	PROP	PER	Mr. Bingley
85	2419	2419	NOM	GPE	town
86	2434	2434	PRON	PER	their
21	2439	2440	PROP	PER	Mrs. Bennet
21	2445	2445	PRON	PER	She
15	2451	2451	PRON	PER	he
85	2455	2455	NOM	GPE	town
15	2459	2459	PRON	PER	his
3	2462	2462	PROP	GPE	Hertfordshire
21	2465	2465	PRON	PER	she
15	2470	2470	PRON	PER	he
88	2477	2478	NOM	GPE	one place
1	2486	2486	PROP	GPE	Netherfield
15	2488	2488	PRON	PER	he
17	2493	2494	PROP	PER	Lady Lucas
17	2496	2496	PRON	PER	her
15	2505	2505	PRON	PER	his
4	2509	2509	PROP	GPE	London
15	2526	2527	PROP	PER	Mr. Bingley
89	2531	2532	NOM	PER	twelve ladies
90	2534	2535	NOM	PER	seven gentlemen
15	2537	2537	PRON	PER	him
261	2542	2543	NOM	PER	The girls
92	2546	2550	NOM	PER	such a number of ladies
93	2550	2550	NOM	PER	ladies
15	2567	2567	PRON	PER	he
15	2572	2572	PRON	PER	him
4	2574	2574	PROP	GPE	London
15	2576	2576	PRON	PER	his
94	2576	2578	NOM	PER	his five sisters
95	2580	2581	NOM	PER	a cousin
262	2585	2586	NOM	PER	the party
97	2588	2590	NOM	FAC	the assembly room
262	2591	2591	PRON	PER	it
98	2595	2596	NOM	PER	five altogether
15	2598	2599	PROP	PER	Mr. Bingley
15	2601	2601	PRON	PER	his
99	2601	2603	NOM	PER	his two sisters
100	2605	2609	NOM	PER	the husband of the eldest
101	2608	2609	NOM	PER	the eldest
102	2612	2614	NOM	PER	another young man
15	2616	2617	PROP	PER	Mr. Bingley
15	2625	2625	PRON	PER	he
15	2637	2637	PRON	PER	His
103	2637	2638	NOM	PER	His sisters
104	2640	2641	NOM	PER	fine women
15	2650	2650	PRON	PER	His
105	2650	2655	NOM	PER	His brother - in - law
25	2657	2658	PROP	PER	Mr. Hurst
106	2662	2663	NOM	PER	the gentleman
15	2666	2666	PRON	PER	his
107	2666	2667	NOM	PER	his friend
26	2668	2669	PROP	PER	Mr. Darcy
71	2675	2676	NOM	FAC	the room
26	2678	2678	PRON	PER	his
109	2678	2682	NOM	PER	his fine , tall person
110	2687	2688	NOM	PER	noble mien
26	2702	2702	PRON	PER	his
26	2706	2706	PRON	PER	his
111	2713	2714	NOM	PER	The gentlemen
26	2716	2716	PRON	PER	him
112	2719	2724	NOM	PER	a fine figure of a man
69	2726	2727	NOM	PER	the ladies
26	2729	2729	PRON	PER	he
15	2734	2735	PROP	PER	Mr. Bingley
26	2738	2738	PRON	PER	he
26	2752	2752	PRON	PER	his
26	2762	2762	PRON	PER	his
26	2766	2766	PRON	PER	he
26	2776	2776	PRON	PER	his
26	2787	2787	PRON	PER	his
114	2787	2791	NOM	FAC	his large estate in Derbyshire
5	2791	2791	PROP	GPE	Derbyshire
26	2795	2795	PRON	PER	him
26	2812	2812	PRON	PER	his
107	2812	2813	NOM	PER	his friend
15	2815	2816	PROP	PER	Mr. Bingley
15	2820	2820	PRON	PER	himself
116	2823	2829	NOM	PER	all the principal people in the room
71	2828	2829	NOM	FAC	the room
15	2831	2831	PRON	PER	he
15	2855	2855	PRON	PER	himself
1	2857	2857	PROP	GPE	Netherfield
118	2865	2865	PRON	PER	themselves
15	2871	2871	PRON	PER	him
15	2873	2873	PRON	PER	his
107	2873	2874	NOM	PER	his friend
26	2876	2877	PROP	PER	Mr. Darcy
27	2882	2883	PROP	PER	Mrs. Hurst
28	2887	2888	PROP	PER	Miss Bingley
120	2894	2896	NOM	PER	any other lady
71	2908	2909	NOM	FAC	the room
26	2916	2916	PRON	PER	his
122	2916	2918	NOM	PER	his own party
15	2920	2920	PRON	PER	His
15	2925	2925	PRON	PER	He
123	2927	2935	NOM	PER	the proudest , most disagreeable man in the world
124	2934	2935	NOM	LOC	the world
125	2938	2938	NOM	PER	everybody
15	2941	2941	PRON	PER	he
126	2945	2945	NOM	GPE	there
15	2953	2953	PRON	PER	him
21	2955	2956	PROP	PER	Mrs. Bennet
15	2961	2961	PRON	PER	his
15	2970	2970	PRON	PER	his
62	2973	2976	NOM	PER	one of her daughters
21	2975	2975	PRON	PER	her
57	2975	2976	NOM	PER	her daughters
35	2978	2979	PROP	PER	Elizabeth Bennet
129	2988	2988	NOM	PER	gentlemen
26	3004	3005	PROP	PER	Mr. Darcy
35	3012	3012	PRON	PER	her
26	3018	3018	PRON	PER	him
15	3020	3021	PROP	PER	Mr. Bingley
26	3035	3035	PRON	PER	his
107	3035	3036	NOM	PER	his friend
131	3039	3039	PRON	PER	it
26	3044	3044	PROP	PER	Darcy
26	3048	3048	PRON	PER	he
26	3051	3051	PRON	PER	I
26	3054	3054	PRON	PER	you
26	3057	3057	PRON	PER	I
26	3061	3061	PRON	PER	you
26	3065	3065	PRON	PER	yourself
26	3071	3071	PRON	PER	You
15	3079	3079	PRON	PER	I
26	3084	3084	PRON	PER	You
15	3087	3087	PRON	PER	I
15	3092	3092	PRON	PER	I
15	3097	3097	PRON	PER	my
313	3097	3098	NOM	PER	my partner
26	3111	3111	PRON	PER	Your
314	3111	3112	NOM	PER	Your sisters
315	3119	3137	NOM	PER	not another woman in the room whom it would not be a punishment to me to stand up with
71	3123	3124	NOM	FAC	the room
15	3133	3133	PRON	PER	me
15	3141	3141	PRON	PER	I
26	3148	3148	PRON	PER	you
15	3153	3154	PROP	PER	Mr. Bingley
15	3162	3162	PRON	PER	my
15	3165	3165	PRON	PER	I
317	3169	3175	NOM	PER	so many pleasant girls in my life
15	3174	3174	PRON	PER	my
15	3177	3177	PRON	PER	I
317	3187	3187	PRON	PER	them
26	3188	3188	PRON	PER	you
26	3196	3196	PRON	PER	You
318	3201	3207	NOM	PER	the only handsome girl in the room
71	3206	3207	NOM	FAC	the room
26	3211	3212	PROP	PER	Mr. Darcy
29	3216	3219	PROP	PER	the eldest Miss Bennet
318	3224	3224	PRON	PER	She
26	3230	3230	PRON	PER	I
320	3237	3264	NOM	PER	one of her sisters sitting down just behind you , who is very pretty , and I dare say very agreeable . Do let me ask my partner
29	3239	3239	PRON	PER	her
276	3239	3240	NOM	PER	her sisters
26	3245	3245	PRON	PER	you
26	3253	3253	PRON	PER	I
26	3261	3261	PRON	PER	me
26	3263	3263	PRON	PER	my
313	3263	3264	NOM	PER	my partner
26	3267	3267	PRON	PER	you
26	3273	3273	PRON	PER	you
26	3280	3280	PRON	PER	he
35	3286	3286	PROP	PER	Elizabeth
35	3290	3290	PRON	PER	her
26	3293	3293	PRON	PER	he
26	3295	3295	PRON	PER	his
318	3302	3302	PRON	PER	She
26	3313	3313	PRON	PER	me
26	3316	3316	PRON	PER	I
323	3327	3334	NOM	PER	young ladies who are slighted by other men
324	3333	3334	NOM	PER	other men
26	3336	3336	PRON	PER	You
26	3341	3341	PRON	PER	your
325	3341	3342	NOM	PER	your partner
318	3345	3345	PRON	PER	her
26	3349	3349	PRON	PER	you
26	3352	3352	PRON	PER	your
26	3355	3355	PRON	PER	me
15	3358	3359	PROP	PER	Mr. Bingley
26	3361	3361	PRON	PER	his
26	3364	3365	PROP	PER	Mr. Darcy
35	3370	3370	PROP	PER	Elizabeth
26	3378	3378	PRON	PER	him
35	3380	3380	PRON	PER	She
35	3391	3391	PRON	PER	her
132	3391	3392	NOM	PER	her friends
35	3395	3395	PRON	PER	she
133	3416	3418	NOM	PER	the whole family
21	3420	3421	PROP	PER	Mrs. Bennet
21	3424	3424	PRON	PER	her
134	3424	3426	NOM	PER	her eldest daughter
1	3431	3431	PROP	GPE	Netherfield
15	3434	3435	PROP	PER	Mr. Bingley
134	3439	3439	PRON	PER	her
134	3443	3443	PRON	PER	she
15	3448	3448	PRON	PER	his
103	3448	3449	NOM	PER	his sisters
19	3451	3451	PROP	PER	Jane
19	3459	3459	PRON	PER	her
61	3459	3460	NOM	PER	her mother
35	3470	3470	PROP	PER	Elizabeth
19	3472	3472	PROP	PER	Jane
24	3476	3476	PROP	PER	Mary
24	3479	3479	PRON	PER	herself
28	3482	3483	PROP	PER	Miss Bingley
137	3485	3491	NOM	PER	the most accomplished girl in the neighbourhood
268	3490	3491	NOM	FAC	the neighbourhood
22	3494	3494	PROP	PER	Catherine
20	3496	3496	PROP	PER	Lydia
139	3505	3505	NOM	PER	partners
140	3511	3511	PRON	PER	they
140	3522	3522	PRON	PER	They
6	3531	3531	PROP	GPE	Longbourn
141	3533	3534	NOM	GPE	the village
142	3533	3546	NOM	GPE	the village where they lived , and of which they were the principal inhabitants
140	3536	3536	PRON	PER	they
140	3542	3542	PRON	PER	they
143	3544	3546	NOM	PER	the principal inhabitants
140	3548	3548	PRON	PER	They
11	3550	3551	PROP	PER	Mr. Bennet
11	3558	3558	PRON	PER	he
11	3569	3569	PRON	PER	he
11	3590	3590	PRON	PER	He
11	3595	3595	PRON	PER	his
51	3595	3596	NOM	PER	his wife
145	3600	3601	NOM	PER	the stranger
11	3607	3607	PRON	PER	he
11	3612	3612	PRON	PER	he
51	3623	3623	PRON	PER	my
245	3623	3624	NOM	PER	my dear
11	3625	3626	PROP	PER	Mr. Bennet
51	3630	3630	PRON	PER	she
71	3632	3633	NOM	FAC	the room
140	3636	3636	PRON	PER	we
51	3649	3649	PRON	PER	I
11	3651	3651	PRON	PER	you
126	3654	3654	NOM	FAC	there
19	3656	3656	PROP	PER	Jane
125	3667	3667	NOM	PER	Everybody
19	3671	3671	PRON	PER	she
15	3675	3676	PROP	PER	Mr. Bingley
19	3678	3678	PRON	PER	her
19	3685	3685	PRON	PER	her
51	3695	3695	PRON	PER	my
245	3695	3696	NOM	PER	my dear
15	3698	3698	PRON	PER	he
19	3702	3702	PRON	PER	her
19	3706	3706	PRON	PER	she
71	3712	3713	NOM	FAC	the room
15	3715	3715	PRON	PER	he
15	3725	3725	PRON	PER	he
30	3727	3728	PROP	PER	Miss Lucas
51	3730	3730	PRON	PER	I
15	3736	3736	PRON	PER	him
19	3740	3740	PRON	PER	her
15	3746	3746	PRON	PER	he
19	3750	3750	PRON	PER	her
331	3756	3756	NOM	PER	nobody
332	3759	3759	PRON	PER	you
15	3763	3763	PRON	PER	he
19	3768	3768	PROP	PER	Jane
19	3770	3770	PRON	PER	she
15	3778	3778	PRON	PER	he
19	3781	3781	PRON	PER	she
19	3790	3790	PRON	PER	her
15	3800	3800	PRON	PER	he
31	3803	3804	PROP	PER	Miss King
32	3811	3812	PROP	PER	Maria Lucas
333	3815	3817	NOM	PER	the two fifth
19	3819	3819	PROP	PER	Jane
35	3827	3827	PROP	PER	Lizzy
33	3830	3832	PROP	PER	the _ Boulanger
15	3838	3838	PRON	PER	he
76	3845	3845	PRON	PER	me
147	3850	3850	PRON	PER	her
76	3850	3851	NOM	PER	her husband
15	3855	3855	PRON	PER	he
34	3865	3865	PROP	PER	God
15	3873	3873	PRON	PER	his
334	3873	3874	NOM	PER	his partners
15	3878	3878	PRON	PER	he
15	3881	3881	PRON	PER	his
76	3892	3892	PRON	PER	my
245	3892	3893	NOM	PER	my dear
76	3895	3895	PRON	PER	I
15	3900	3900	PRON	PER	him
15	3902	3902	PRON	PER	He
15	3909	3909	PRON	PER	his
103	3909	3910	NOM	PER	his sisters
337	3912	3913	NOM	PER	charming women
76	3915	3915	PRON	PER	I
76	3918	3918	PRON	PER	my
103	3925	3925	PRON	PER	their
76	3928	3928	PRON	PER	I
27	3934	3935	PROP	PER	Mrs. Hurst
149	3941	3941	PRON	PER	she
11	3946	3947	PROP	PER	Mr. Bennet
149	3955	3955	PRON	PER	She
26	3983	3984	PROP	PER	Mr. Darcy
149	3988	3988	PRON	PER	I
76	3991	3991	PRON	PER	you
149	3994	3994	PRON	PER	she
35	3999	3999	PROP	PER	Lizzy
15	4008	4008	PRON	PER	his
15	4013	4013	PRON	PER	he
338	4015	4020	NOM	PER	a most disagreeable , horrid man
15	4038	4038	PRON	PER	him
15	4040	4040	PRON	PER	He
246	4042	4042	NOM	FAC	here
15	4045	4045	PRON	PER	he
126	4047	4047	NOM	FAC	there
15	4050	4050	PRON	PER	himself
149	4062	4062	PRON	PER	I
76	4064	4064	PRON	PER	you
149	4069	4069	PRON	PER	my
245	4069	4070	NOM	PER	my dear
15	4075	4075	PRON	PER	him
76	4078	4078	PRON	PER	your
149	4083	4083	PRON	PER	I
342	4086	4087	NOM	PER	the man
19	4093	4093	PROP	PER	Jane
35	4095	4095	PROP	PER	Elizabeth
150	4099	4100	NOM	PER	the former
150	4107	4107	PRON	PER	her
15	4110	4111	PROP	PER	Mr. Bingley
150	4116	4116	PRON	PER	her
151	4116	4117	NOM	PER	her sister
150	4122	4122	PRON	PER	she
15	4124	4124	PRON	PER	him
15	4127	4127	PRON	PER	He
343	4131	4133	NOM	PER	a young man
150	4140	4140	PRON	PER	she
150	4152	4152	PRON	PER	I
15	4169	4169	PRON	PER	He
35	4176	4176	PROP	PER	Elizabeth
343	4180	4182	NOM	PER	a young man
15	4189	4189	PRON	PER	he
15	4193	4193	PRON	PER	His
150	4201	4201	PRON	PER	I
15	4207	4207	PRON	PER	his
150	4209	4209	PRON	PER	me
150	4216	4216	PRON	PER	I
150	4228	4228	PRON	PER	you
35	4231	4231	PRON	PER	I
150	4235	4235	PRON	PER	you
345	4244	4244	PRON	PER	us
150	4250	4250	PRON	PER	you
35	4257	4257	PRON	PER	me
15	4267	4267	PRON	PER	his
150	4269	4269	PRON	PER	you
15	4272	4272	PRON	PER	He
150	4278	4278	PRON	PER	you
346	4286	4291	NOM	PER	every other woman in the room
71	4290	4291	NOM	FAC	the room
15	4296	4296	PRON	PER	his
15	4303	4303	PRON	PER	he
35	4310	4310	PRON	PER	I
150	4312	4312	PRON	PER	you
15	4316	4316	PRON	PER	him
150	4318	4318	PRON	PER	You
348	4322	4324	NOM	PER	a stupider person
35	4328	4329	PROP	PER	Dear Lizzy
150	4335	4335	PRON	PER	you
150	4343	4343	PRON	PER	you
349	4348	4350	NOM	PER	people in general
150	4352	4352	PRON	PER	You
350	4358	4358	NOM	PER	anybody
124	4361	4362	NOM	LOC	the world
150	4368	4368	PRON	PER	your
35	4371	4371	PRON	PER	I
150	4374	4374	PRON	PER	you
352	4378	4380	NOM	PER	a human being
150	4382	4382	PRON	PER	your
150	4387	4387	PRON	PER	I
353	4396	4396	NOM	PER	anyone
150	4399	4399	PRON	PER	I
150	4403	4403	PRON	PER	I
35	4408	4408	PRON	PER	I
150	4410	4410	PRON	PER	you
150	4426	4426	PRON	PER	your
354	4442	4442	NOM	PER	others
294	4451	4451	NOM	PER	one
125	4471	4471	NOM	PER	everybody
150	4489	4489	PRON	PER	you
150	4494	4494	PRON	PER	you
357	4496	4497	NOM	PER	this man
358	4496	4499	NOM	PER	this man ’s sisters
150	4504	4504	PRON	PER	you
358	4506	4506	PRON	PER	Their
357	4512	4512	PRON	PER	his
358	4523	4523	PRON	PER	they
150	4529	4529	PRON	PER	you
358	4532	4532	PRON	PER	them
28	4534	4535	PROP	PER	Miss Bingley
28	4540	4540	PRON	PER	her
359	4540	4541	NOM	PER	her brother
359	4545	4545	PRON	PER	his
360	4545	4546	NOM	FAC	his house
150	4549	4549	PRON	PER	I
361	4554	4554	PRON	PER	we
362	4558	4563	NOM	PER	a very charming neighbour in her
28	4563	4563	PRON	PER	her
35	4566	4566	PROP	PER	Elizabeth
152	4576	4576	PRON	PER	their
35	4602	4602	PRON	PER	her
151	4602	4603	NOM	PER	her sister
35	4615	4615	PRON	PER	herself
35	4617	4617	PRON	PER	she
152	4624	4624	PRON	PER	them
152	4626	4626	PRON	PER	They
154	4630	4632	NOM	PER	very fine ladies
152	4640	4640	PRON	PER	they
152	4650	4650	PRON	PER	themselves
152	4653	4653	PRON	PER	they
152	4662	4662	PRON	PER	They
155	4671	4678	NOM	FAC	one of the first private seminaries in town
156	4673	4678	NOM	FAC	the first private seminaries in town
85	4678	4678	NOM	GPE	town
152	4696	4696	PRON	PER	they
158	4703	4705	NOM	PER	people of rank
152	4718	4718	PRON	PER	themselves
354	4723	4723	NOM	PER	others
152	4725	4725	PRON	PER	They
160	4728	4735	NOM	PER	a respectable family in the north of England
249	4732	4735	NOM	LOC	the north of England
2	4735	4735	PROP	GPE	England
152	4743	4743	PRON	PER	their
152	4747	4747	PRON	PER	their
162	4747	4748	NOM	PER	their brother
152	4752	4752	PRON	PER	their
15	4760	4761	PROP	PER	Mr. Bingley
15	4774	4774	PRON	PER	his
163	4774	4775	NOM	PER	his father
164	4782	4783	NOM	FAC	an estate
15	4793	4794	PROP	PER	Mr. Bingley
164	4796	4796	PRON	FAC	it
15	4804	4804	PRON	PER	his
165	4804	4805	NOM	GPE	his county
15	4809	4809	PRON	PER	he
166	4814	4816	NOM	FAC	a good house
167	4821	4822	NOM	FAC	a manor
168	4828	4851	NOM	PER	many of those who best knew the easiness of his temper , whether he might not spend the remainder of his days at Netherfield
15	4837	4837	PRON	PER	his
15	4841	4841	PRON	PER	he
15	4848	4848	PRON	PER	his
1	4851	4851	PROP	GPE	Netherfield
169	4855	4859	NOM	PER	the next generation to purchase
15	4861	4861	PRON	PER	His
103	4861	4862	NOM	PER	His sisters
15	4866	4866	PRON	PER	his
171	4868	4872	NOM	FAC	an estate of his own
15	4871	4871	PRON	PER	his
15	4877	4877	PRON	PER	he
172	4883	4884	NOM	PER	a tenant
28	4886	4887	PROP	PER	Miss Bingley
15	4896	4896	PRON	PER	his
27	4901	4902	PROP	PER	Mrs. Hurst
173	4907	4913	NOM	PER	a man of more fashion than fortune
15	4919	4919	PRON	PER	his
360	4919	4920	NOM	FAC	his house
27	4922	4922	PRON	PER	her
175	4922	4923	NOM	FAC	her home
27	4927	4927	PRON	PER	her
15	4929	4930	PROP	PER	Mr. Bingley
15	4940	4940	PRON	PER	he
7	4950	4951	PROP	FAC	Netherfield House
15	4953	4953	PRON	PER	He
360	4957	4957	PRON	FAC	it
176	4975	4977	NOM	FAC	the principal rooms
177	4982	4983	NOM	PER	the owner
15	4995	4995	PRON	PER	him
26	4997	4997	PROP	PER	Darcy
15	5013	5013	PROP	PER	Bingley
26	5017	5017	PROP	PER	Darcy
15	5027	5027	PRON	PER	his
15	5039	5039	PRON	PER	his
15	5045	5045	PRON	PER	his
15	5047	5047	PRON	PER	he
26	5056	5056	PROP	PER	Darcy
15	5060	5060	PROP	PER	Bingley
15	5068	5068	PRON	PER	his
26	5077	5077	PROP	PER	Darcy
178	5079	5080	NOM	PER	the superior
15	5082	5082	PROP	PER	Bingley
26	5090	5090	PROP	PER	Darcy
26	5094	5094	PRON	PER	He
26	5108	5108	PRON	PER	his
15	5123	5123	PRON	PER	his
107	5123	5124	NOM	PER	his friend
15	5130	5130	PROP	PER	Bingley
15	5137	5137	PRON	PER	he
26	5140	5140	PROP	PER	Darcy
180	5150	5150	PRON	PER	they
181	5153	5155	NOM	PER	the Meryton assembly
15	5160	5160	PROP	PER	Bingley
182	5165	5167	NOM	PER	more pleasant people
183	5169	5170	NOM	PER	prettier girls
15	5172	5172	PRON	PER	his
125	5175	5175	NOM	PER	everybody
15	5183	5183	PRON	PER	him
15	5194	5194	PRON	PER	he
71	5201	5202	NOM	FAC	the room
29	5208	5209	PROP	PER	Miss Bennet
15	5211	5211	PRON	PER	he
186	5215	5218	NOM	PER	an angel more beautiful
26	5220	5220	PROP	PER	Darcy
187	5231	5240	NOM	PER	people in whom there was little beauty and no fashion
188	5243	5251	NOM	PER	none of whom he had felt the smallest interest
26	5246	5246	PRON	PER	he
189	5255	5260	NOM	PER	none received either attention or pleasure
29	5262	5263	PROP	PER	Miss Bennet
26	5264	5264	PRON	PER	he
29	5271	5271	PRON	PER	she
27	5276	5277	PROP	PER	Mrs. Hurst
27	5279	5279	PRON	PER	her
151	5279	5280	NOM	PER	her sister
191	5289	5289	PRON	PER	they
29	5291	5291	PRON	PER	her
29	5294	5294	PRON	PER	her
29	5298	5298	PRON	PER	her
192	5301	5303	NOM	PER	a sweet girl
191	5308	5308	PRON	PER	they
29	5317	5318	PROP	PER	Miss Bennet
192	5323	5325	NOM	PER	a sweet girl
191	5328	5328	PRON	PER	their
162	5328	5329	NOM	PER	their brother
29	5338	5338	PRON	PER	her
162	5340	5340	PRON	PER	he
6	5350	5350	PROP	PER	Longbourn
195	5352	5360	NOM	PER	a family with whom the Bennets were particularly intimate
37	5356	5357	PROP	PER	the Bennets
16	5362	5364	PROP	PER	Sir William Lucas
8	5371	5371	PROP	GPE	Meryton
16	5374	5374	PRON	PER	he
196	5392	5393	NOM	PER	the king
16	5395	5395	PRON	PER	his
16	5410	5410	PRON	PER	him
16	5414	5414	PRON	PER	his
16	5419	5419	PRON	PER	his
197	5419	5425	NOM	FAC	his residence in a small market town
198	5422	5425	NOM	GPE	a small market town
199	5431	5431	PRON	PER	them
16	5434	5434	PRON	PER	he
16	5438	5438	PRON	PER	his
200	5438	5439	NOM	PER	his family
201	5441	5465	NOM	FAC	a house about a mile from Meryton , denominated from that period Lucas Lodge , where he could think with pleasure of his own importance
8	5447	5447	PROP	GPE	Meryton
9	5453	5454	PROP	FAC	Lucas Lodge
16	5457	5457	PRON	PER	he
16	5463	5463	PRON	PER	his
16	5474	5474	PRON	PER	himself
202	5480	5482	NOM	LOC	all the world
16	5489	5489	PRON	PER	his
16	5496	5496	PRON	PER	him
16	5503	5503	PRON	PER	he
125	5508	5508	NOM	PER	everybody
16	5519	5519	PRON	PER	his
10	5522	5523	PROP	FAC	St. James
204	5522	5524	NOM	FAC	St. James ’s
16	5527	5527	PRON	PER	him
17	5530	5531	PROP	PER	Lady Lucas
205	5533	5538	NOM	PER	a very good kind of woman
206	5545	5550	NOM	PER	a valuable neighbour to Mrs. Bennet
21	5549	5550	PROP	PER	Mrs. Bennet
207	5552	5552	PRON	PER	They
208	5554	5555	NOM	PER	several children
209	5557	5560	NOM	PER	The eldest of them
208	5560	5560	PRON	PER	them
210	5562	5572	NOM	PER	a sensible , intelligent young woman , about twenty - seven
35	5575	5575	PROP	PER	Elizabeth
211	5575	5578	NOM	PER	Elizabeth ’s intimate friend
38	5581	5583	PROP	PER	the Miss Lucases
37	5585	5587	PROP	PER	the Miss Bennets
150	5606	5607	NOM	PER	the former
6	5609	5609	PROP	GPE	Longbourn
30	5618	5618	PRON	PER	You
39	5625	5625	PROP	PER	Charlotte
21	5629	5630	PROP	PER	Mrs. Bennet
30	5637	5638	PROP	PER	Miss Lucas
30	5642	5642	PRON	PER	You
15	5645	5646	PROP	PER	Mr. Bingley
15	5656	5656	PRON	PER	he
15	5660	5660	PRON	PER	his
30	5668	5668	PRON	PER	you
19	5670	5670	PROP	PER	Jane
21	5672	5672	PRON	PER	I
15	5676	5676	PRON	PER	he
19	5679	5679	PRON	PER	her
15	5692	5692	PRON	PER	he
19	5694	5694	PRON	PER	her
21	5697	5697	PRON	PER	I
15	5700	5700	PRON	PER	he
21	5709	5709	PRON	PER	I
40	5716	5717	PROP	PER	Mr. Robinson
30	5722	5722	PRON	PER	you
21	5725	5725	PRON	PER	I
15	5728	5728	PRON	PER	him
40	5730	5731	PROP	PER	Mr. Robinson
21	5735	5735	PRON	PER	I
30	5739	5739	PRON	PER	you
40	5741	5742	PROP	PER	Mr. Robinson
15	5745	5745	PRON	PER	him
15	5747	5747	PRON	PER	he
363	5749	5749	PRON	PER	our
364	5749	5751	NOM	FAC	our Meryton assemblies
15	5755	5755	PRON	PER	he
365	5761	5768	NOM	PER	a great many pretty women in the room
71	5767	5768	NOM	FAC	the room
15	5774	5774	PRON	PER	he
15	5780	5780	PRON	PER	his
29	5791	5794	PROP	PER	the eldest Miss Bennet
21	5814	5814	PRON	PER	my
30	5842	5842	PRON	PER	you
39	5848	5848	PRON	PER	My
35	5861	5861	PROP	PER	Eliza
39	5865	5865	PROP	PER	Charlotte
26	5868	5869	PROP	PER	Mr. Darcy
26	5878	5878	PRON	PER	his
107	5878	5879	NOM	PER	his friend
21	5893	5893	PRON	PER	I
30	5895	5895	PRON	PER	you
35	5901	5901	PROP	PER	Lizzy
15	5908	5908	PRON	PER	his
15	5914	5914	PRON	PER	he
368	5917	5919	NOM	PER	a disagreeable man
15	5932	5932	PRON	PER	him
12	5934	5935	PROP	PER	Mrs. Long
21	5937	5937	PRON	PER	me
15	5941	5941	PRON	PER	he
12	5945	5945	PRON	PER	her
15	5955	5955	PRON	PER	his
30	5961	5961	PRON	PER	you
369	5965	5965	NOM	PER	ma’am?—is
19	5974	5974	PROP	PER	Jane
19	5977	5977	PRON	PER	I
26	5980	5981	PROP	PER	Mr. Darcy
12	5984	5984	PRON	PER	her
12	5991	5991	PRON	PER	she
15	5993	5993	PRON	PER	him
15	5997	5997	PRON	PER	he
1	5999	5999	PROP	GPE	Netherfield
15	6002	6002	PRON	PER	he
12	6007	6007	PRON	PER	her
12	6010	6010	PRON	PER	she
15	6012	6012	PRON	PER	he
28	6023	6024	PROP	PER	Miss Bingley
19	6026	6026	PRON	PER	me
19	6030	6030	PROP	PER	Jane
15	6034	6034	PRON	PER	he
15	6041	6041	PRON	PER	his
370	6041	6043	NOM	PER	his intimate acquaintances
370	6047	6047	PRON	PER	them
15	6049	6049	PRON	PER	he
21	6056	6056	PRON	PER	I
21	6065	6065	PRON	PER	my
245	6065	6066	NOM	PER	my dear
15	6069	6069	PRON	PER	he
15	6076	6076	PRON	PER	he
12	6081	6082	PROP	PER	Mrs. Long
21	6085	6085	PRON	PER	I
125	6092	6092	NOM	PER	everybody
15	6095	6095	PRON	PER	he
21	6103	6103	PRON	PER	I
15	6106	6106	PRON	PER	he
12	6111	6112	PROP	PER	Mrs. Long
373	6116	6117	NOM	VEH	a carriage
30	6132	6132	PRON	PER	I
15	6136	6136	PRON	PER	his
12	6140	6141	PROP	PER	Mrs. Long
30	6145	6146	PROP	PER	Miss Lucas
30	6150	6150	PRON	PER	I
15	6152	6152	PRON	PER	he
35	6156	6156	PROP	PER	Eliza
35	6163	6163	PROP	PER	Lizzy
213	6167	6167	PRON	PER	her
61	6167	6168	NOM	PER	her mother
61	6171	6171	PRON	PER	I
15	6177	6177	PRON	PER	him
61	6181	6181	PRON	PER	I
35	6183	6183	PRON	PER	you
21	6187	6187	PRON	PER	I
374	6190	6190	NOM	PER	ma’am
21	6192	6192	PRON	PER	I
374	6196	6196	PRON	PER	you
15	6203	6203	PRON	PER	him
15	6207	6207	PRON	PER	His
30	6212	6213	PROP	PER	Miss Lucas
30	6220	6220	PRON	PER	me
294	6237	6237	NOM	PER	One
343	6245	6247	NOM	PER	a young man
377	6250	6250	NOM	PER	family
343	6256	6256	PRON	PER	his
343	6263	6263	PRON	PER	himself
30	6266	6266	PRON	PER	I
343	6272	6272	PRON	PER	he
35	6291	6291	PROP	PER	Elizabeth
35	6295	6295	PRON	PER	I
15	6300	6300	PRON	PER	his
343	6305	6305	PRON	PER	he
35	6310	6310	PRON	PER	mine
24	6319	6319	PROP	PER	Mary
24	6323	6323	PRON	PER	herself
24	6328	6328	PRON	PER	her
24	6338	6338	PRON	PER	I
24	6344	6344	PRON	PER	I
24	6349	6349	PRON	PER	I
378	6375	6375	PRON	PER	us
379	6376	6397	NOM	PER	who do not cherish a feeling of self - complacency on the score of some quality or other , real or imaginary
380	6414	6415	NOM	PER	A person
378	6427	6427	PRON	PER	our
378	6430	6430	PRON	PER	ourselves
378	6435	6435	PRON	PER	we
354	6438	6438	NOM	PER	others
378	6441	6441	PRON	PER	us
215	6446	6446	PRON	PER	I
26	6451	6452	PROP	PER	Mr. Darcy
215	6456	6458	NOM	PER	a young Lucas
215	6463	6463	PRON	PER	his
103	6463	6464	NOM	PER	his sisters
215	6467	6467	PRON	PER	I
215	6473	6473	PRON	PER	I
215	6476	6476	PRON	PER	I
217	6496	6496	PRON	PER	you
217	6504	6504	PRON	PER	you
21	6509	6510	PROP	PER	Mrs. Bennet
21	6515	6515	PRON	PER	I
217	6519	6519	PRON	PER	you
21	6523	6523	PRON	PER	I
217	6527	6527	PRON	PER	your
217	6532	6533	NOM	PER	The boy
21	6536	6536	PRON	PER	she
21	6540	6540	PRON	PER	she
21	6545	6545	PRON	PER	she
218	6559	6562	NOM	PER	The ladies of Longbourn
6	6562	6562	PROP	GPE	Longbourn
219	6566	6568	NOM	PER	those of Netherfield
1	6568	6568	PROP	GPE	Netherfield
29	6579	6580	PROP	PER	Miss Bennet
27	6589	6590	PROP	PER	Mrs. Hurst
28	6592	6593	PROP	PER	Miss Bingley
220	6597	6598	NOM	PER	the mother
221	6606	6608	NOM	PER	the younger sisters
221	6622	6622	PRON	PER	them
222	6627	6629	NOM	PER	the two eldest
19	6632	6632	PROP	PER	Jane
35	6644	6644	PROP	PER	Elizabeth
221	6649	6649	PRON	PER	their
125	6652	6652	NOM	PER	everybody
35	6657	6657	PRON	PER	her
151	6657	6658	NOM	PER	her sister
221	6664	6664	PRON	PER	them
221	6667	6667	PRON	PER	their
19	6670	6670	PROP	PER	Jane
221	6689	6689	PRON	PER	their
162	6689	6690	NOM	PER	their brother
221	6699	6699	PRON	PER	they
162	6703	6703	PRON	PER	he
19	6708	6708	PRON	PER	her
19	6712	6712	PRON	PER	her
19	6719	6719	PROP	PER	Jane
19	6726	6726	PRON	PER	she
162	6732	6732	PRON	PER	him
19	6750	6750	PRON	PER	she
124	6763	6764	NOM	LOC	the world
19	6769	6769	PROP	PER	Jane
19	6791	6791	PRON	PER	her
19	6799	6799	PRON	PER	She
19	6803	6803	PRON	PER	her
227	6803	6804	NOM	PER	her friend
30	6805	6806	PROP	PER	Miss Lucas
39	6817	6817	PROP	PER	Charlotte
382	6826	6827	NOM	PER	the public
264	6846	6847	NOM	PER	a woman
264	6849	6849	PRON	PER	her
264	6861	6861	PRON	PER	she
162	6868	6868	PRON	PER	him
124	6880	6881	NOM	LOC	the world
385	6911	6911	PRON	PER	We
385	6932	6932	PRON	PER	us
386	6935	6943	NOM	PER	heart enough to be really in love without encouragement
264	6951	6952	NOM	PER	a woman
264	6961	6961	PRON	PER	she
28	6964	6964	PROP	PER	Bingley
388	6966	6966	PRON	PER	your
389	6966	6967	NOM	PER	your sister
162	6971	6971	PRON	PER	he
389	6978	6978	PRON	PER	her
389	6981	6981	PRON	PER	she
162	6985	6985	PRON	PER	him
389	6991	6991	PRON	PER	she
162	6994	6994	PRON	PER	him
389	7000	7000	PRON	PER	her
19	7007	7007	PRON	PER	I
389	7011	7011	PRON	PER	her
162	7014	7014	PRON	PER	him
162	7016	7016	PRON	PER	he
390	7019	7020	NOM	PER	a simpleton
35	7034	7034	PROP	PER	Eliza
162	7037	7037	PRON	PER	he
19	7041	7041	PROP	PER	Jane
35	7045	7045	PRON	PER	you
264	7052	7053	NOM	PER	a woman
295	7057	7058	NOM	PER	a man
162	7068	7068	PRON	PER	he
162	7077	7077	PRON	PER	he
162	7081	7081	PRON	PER	he
19	7085	7085	PRON	PER	her
28	7090	7090	PROP	PER	Bingley
19	7092	7092	PROP	PER	Jane
393	7108	7108	PRON	PER	they
394	7111	7112	NOM	PER	each other
19	7131	7131	PROP	PER	Jane
19	7144	7144	PRON	PER	she
162	7147	7147	PRON	PER	his
19	7151	7151	PRON	PER	she
162	7155	7155	PRON	PER	him
19	7169	7169	PRON	PER	she
35	7174	7174	PRON	PER	Your
35	7183	7183	PROP	PER	Elizabeth
35	7201	7201	PRON	PER	I
395	7206	7208	NOM	PER	a rich husband
396	7211	7212	NOM	PER	any husband
35	7214	7214	PRON	PER	I
35	7217	7217	PRON	PER	I
19	7226	7226	PROP	PER	Jane
19	7230	7230	PRON	PER	she
19	7240	7240	PRON	PER	she
19	7250	7250	PRON	PER	her
19	7258	7258	PRON	PER	She
162	7261	7261	PRON	PER	him
19	7266	7266	PRON	PER	She
162	7271	7271	PRON	PER	him
8	7273	7273	PROP	GPE	Meryton
19	7275	7275	PRON	PER	she
162	7277	7277	PRON	PER	him
162	7281	7281	PRON	PER	his
397	7281	7283	NOM	FAC	his own house
162	7290	7290	PRON	PER	him
19	7303	7303	PRON	PER	her
162	7305	7305	PRON	PER	his
35	7312	7312	PRON	PER	you
19	7317	7317	PRON	PER	she
162	7323	7323	PRON	PER	him
19	7325	7325	PRON	PER	she
162	7331	7331	PRON	PER	he
35	7338	7338	PRON	PER	you
398	7368	7368	PRON	PER	them
398	7372	7372	PRON	PER	they
41	7375	7377	PROP	PER	Vingt - un
35	7391	7391	PRON	PER	I
39	7407	7407	PROP	PER	Charlotte
39	7410	7410	PRON	PER	I
19	7412	7412	PROP	PER	Jane
39	7416	7416	PRON	PER	my
19	7421	7421	PRON	PER	she
162	7425	7425	PRON	PER	him
39	7430	7430	PRON	PER	I
19	7433	7433	PRON	PER	she
19	7443	7443	PRON	PER	she
162	7448	7448	PRON	PER	his
399	7468	7469	NOM	PER	the parties
394	7476	7477	NOM	PER	each other
398	7488	7488	PRON	PER	their
398	7494	7494	PRON	PER	They
398	7504	7504	PRON	PER	their
401	7523	7532	NOM	PER	the person with whom you are to pass your life
402	7527	7527	PRON	PER	you
402	7531	7531	PRON	PER	your
402	7536	7536	PRON	PER	You
26	7538	7538	PRON	PER	me
39	7541	7541	PROP	PER	Charlotte
402	7549	7549	PRON	PER	You
402	7558	7558	PRON	PER	you
402	7565	7565	PRON	PER	yourself
15	7571	7572	PROP	PER	Mr. Bingley
228	7576	7576	PRON	PER	her
151	7576	7577	NOM	PER	her sister
35	7579	7579	PROP	PER	Elizabeth
35	7585	7585	PRON	PER	she
35	7587	7587	PRON	PER	herself
228	7598	7598	PRON	PER	his
107	7598	7599	NOM	PER	his friend
26	7601	7602	PROP	PER	Mr. Darcy
35	7608	7608	PRON	PER	her
26	7613	7613	PRON	PER	he
35	7617	7617	PRON	PER	her
231	7626	7626	PRON	PER	they
26	7630	7630	PRON	PER	he
35	7633	7633	PRON	PER	her
26	7642	7642	PRON	PER	he
26	7647	7647	PRON	PER	himself
26	7649	7649	PRON	PER	his
232	7649	7650	NOM	PER	his friends
35	7652	7652	PRON	PER	she
35	7659	7659	PRON	PER	her
26	7663	7663	PRON	PER	he
35	7677	7677	PRON	PER	her
26	7691	7691	PRON	PER	he
35	7706	7706	PRON	PER	her
26	7709	7709	PRON	PER	he
35	7714	7714	PRON	PER	her
26	7726	7726	PRON	PER	his
35	7729	7729	PRON	PER	her
26	7739	7739	PRON	PER	he
231	7743	7743	PRON	PER	their
35	7749	7749	PRON	PER	she
35	7755	7755	PRON	PER	her
26	7756	7756	PRON	PER	he
233	7759	7777	NOM	PER	the man who made himself agreeable nowhere , and who had not thought her handsome enough to dance with
26	7763	7763	PRON	PER	himself
35	7772	7772	PRON	PER	her
26	7779	7779	PRON	PER	He
35	7787	7787	PRON	PER	her
35	7796	7796	PRON	PER	her
26	7797	7797	PRON	PER	himself
35	7801	7801	PRON	PER	her
354	7804	7804	NOM	PER	others
26	7806	7806	PRON	PER	His
35	7810	7810	PRON	PER	her
16	7816	7818	PROP	PER	Sir William Lucas
235	7816	7819	NOM	FAC	Sir William Lucas ’s
78	7822	7824	NOM	PER	a large party
26	7831	7832	PROP	PER	Mr. Darcy
35	7837	7837	PRON	PER	she
39	7839	7839	PROP	PER	Charlotte
35	7845	7845	PRON	PER	my
42	7848	7849	PROP	PER	Colonel Forster
26	7858	7859	PROP	PER	Mr. Darcy
26	7868	7868	PRON	PER	he
35	7873	7873	PRON	PER	I
26	7877	7877	PRON	PER	him
35	7880	7880	PRON	PER	I
26	7883	7883	PRON	PER	he
26	7887	7887	PRON	PER	He
35	7896	7896	PRON	PER	I
35	7903	7903	PRON	PER	myself
35	7905	7905	PRON	PER	I
26	7911	7911	PRON	PER	him
16	7915	7915	PRON	PER	his
237	7917	7917	PRON	PER	them
30	7931	7932	PROP	PER	Miss Lucas
30	7934	7934	PRON	PER	her
227	7934	7935	NOM	PER	her friend
16	7942	7942	PRON	PER	him
35	7947	7947	PROP	PER	Elizabeth
30	7952	7952	PRON	PER	she
16	7955	7955	PRON	PER	him
16	7961	7961	PRON	PER	you
26	7965	7966	PROP	PER	Mr. Darcy
30	7969	7969	PRON	PER	I
30	7971	7971	PRON	PER	myself
30	7978	7978	PRON	PER	I
42	7981	7982	PROP	PER	Colonel Forster
237	7985	7985	PRON	PER	us
8	7989	7989	PROP	GPE	Meryton
403	8005	8006	NOM	PER	a lady
16	8011	8011	PRON	PER	You
237	8015	8015	PRON	PER	us
403	8023	8023	PRON	PER	her
30	8033	8034	PROP	PER	Miss Lucas
30	8037	8037	PRON	PER	I
35	8045	8045	PROP	PER	Eliza
35	8048	8048	PRON	PER	you
35	8055	8055	PRON	PER	You
404	8057	8060	NOM	PER	a very strange creature
405	8064	8065	NOM	PER	a friend!—always
30	8067	8067	PRON	PER	me
350	8073	8073	NOM	PER	anybody
125	8075	8075	NOM	PER	everybody
30	8078	8078	PRON	PER	my
35	8086	8086	PRON	PER	you
30	8097	8097	PRON	PER	I
408	8114	8117	NOM	PER	the very best performers
30	8121	8122	PROP	PER	Miss Lucas
30	8128	8128	PRON	PER	she
26	8149	8150	PROP	PER	Mr. Darcy
409	8161	8162	NOM	PER	everybody here
409	8171	8171	PRON	PER	your
409	8175	8175	PRON	PER	your
30	8180	8180	PRON	PER	I
30	8183	8183	PRON	PER	mine
30	8186	8186	PRON	PER	my
30	8190	8190	PRON	PER	Her
30	8209	8209	PRON	PER	she
30	8218	8218	PRON	PER	she
30	8223	8223	PRON	PER	she
30	8231	8231	PRON	PER	her
151	8231	8232	NOM	PER	her sister
24	8233	8233	PROP	PER	Mary
240	8242	8248	NOM	PER	the only plain one in the family
241	8247	8248	NOM	PER	the family
24	8263	8263	PROP	PER	Mary
24	8275	8275	PRON	PER	her
24	8281	8281	PRON	PER	her
24	8300	8300	PRON	PER	she
35	8304	8304	PROP	PER	Elizabeth
24	8327	8327	PROP	PER	Mary
24	8354	8354	PRON	PER	her
242	8354	8356	NOM	PER	her younger sisters
243	8363	8364	NOM	PER	the Lucases
244	8367	8370	NOM	PER	two or three officers
