start_token	end_token	supersense_category	text
1	1	noun.communication	Chapter
4	4	verb.stative	is
6	6	noun.cognition	truth
8	8	verb.cognition	acknowledged
13	13	noun.person	man
19	19	noun.possession	fortune
22	22	verb.stative	be
24	24	noun.state	want
27	27	noun.person	wife
33	33	noun.feeling	feelings
35	35	noun.cognition	views
39	39	noun.person	man
41	41	verb.stative	be
45	45	verb.motion	entering
47	47	noun.location	neighbourhood
50	50	noun.cognition	truth
51	51	verb.stative	is
57	57	noun.cognition	minds
61	61	noun.group	families
66	66	verb.cognition	considered
69	69	noun.possession	property
77	77	noun.person	daughters
82	83	noun.person	Mr. Bennet
86	86	verb.communication	said
88	88	noun.person	lady
92	92	noun.time	day
97	97	verb.cognition	heard
99	100	noun.location	Netherfield Park
102	102	verb.social	let
107	108	noun.person	Mr. Bennet
109	109	verb.communication	replied
118	118	verb.stative	is
121	121	verb.communication	returned
126	127	noun.person	Mrs. Long
130	130	verb.stative	been
135	135	verb.communication	told
142	143	noun.person	Mr. Bennet
144	144	verb.social	made
146	146	noun.communication	answer
152	152	verb.emotion	want
154	154	verb.cognition	know
157	157	verb.contact	taken
161	161	verb.communication	cried
163	163	noun.person	wife
170	170	verb.emotion	want
172	172	verb.communication	tell
177	177	verb.possession	have
181	181	verb.perception	hearing
186	186	verb.stative	was
187	187	noun.communication	invitation
194	194	noun.person	dear
198	198	verb.cognition	know
200	201	noun.person	Mrs. Long
202	202	verb.communication	says
204	204	noun.location	Netherfield
206	206	verb.possession	taken
210	210	noun.person	man
213	213	noun.possession	fortune
216	216	noun.location	north
218	218	noun.location	England
222	222	verb.motion	came
225	225	noun.time	Monday
228	228	noun.artifact	chaise
232	232	verb.perception	see
234	234	noun.location	place
237	237	verb.stative	was
246	246	verb.communication	agreed
248	249	noun.person	Mr. Morris
256	257	verb.social	take possession
259	259	noun.person	Michaelmas
265	265	noun.person	servants
268	268	verb.stative	be
271	271	noun.artifact	house
274	274	noun.time	end
277	277	noun.time	week
282	282	verb.stative	is
284	284	noun.communication	name
288	288	noun.person	Bingley
305	305	noun.person	dear
313	313	noun.person	man
316	316	noun.attribute	fortune
323	323	noun.time	year
328	328	noun.artifact	thing
331	331	noun.person	girls
341	341	verb.change	affect
347	349	noun.person	dear Mr. Bennet
352	352	verb.communication	replied
354	354	noun.person	wife
366	366	verb.cognition	know
370	371	verb.cognition	thinking of
373	373	verb.social	marrying
383	383	noun.act	design
385	385	verb.motion	settling
390	390	noun.communication	Design
392	392	noun.communication	Nonsense
397	397	verb.communication	talk
402	402	verb.stative	is
410	412	verb.change	fall in love
422	422	verb.social	visit
428	428	verb.motion	comes
433	433	verb.perception	see
435	435	noun.event	occasion
442	442	noun.person	girls
444	444	verb.motion	go
449	449	verb.communication	send
457	457	verb.stative	be
464	464	verb.stative	are
472	473	noun.person	Mr. Bingley
475	475	verb.emotion	like
481	481	noun.group	party
486	486	noun.person	dear
489	489	verb.communication	flatter
497	497	verb.possession	had
499	499	noun.possession	share
501	501	noun.attribute	beauty
507	507	verb.communication	pretend
509	509	verb.stative	be
516	516	noun.person	woman
517	517	verb.possession	has
522	522	noun.person	daughters
527	528	verb.emotion	give over
529	530	verb.cognition	thinking of
533	533	noun.attribute	beauty
539	539	noun.event	cases
542	542	noun.person	woman
543	543	verb.possession	has
547	547	noun.attribute	beauty
549	550	verb.cognition	think of
557	557	noun.person	dear
562	562	verb.motion	go
564	564	verb.social	see
565	566	noun.person	Mr. Bingley
569	569	verb.motion	comes
572	572	noun.location	neighbourhood
577	577	verb.stative	is
581	581	verb.social	engage
585	585	verb.communication	assure
591	591	verb.communication	consider
593	593	noun.person	daughters
596	596	verb.cognition	think
599	599	noun.artifact	establishment
602	602	verb.stative	be
608	609	noun.person	Sir William
611	612	noun.person	Lady Lucas
616	616	verb.motion	go
628	628	verb.cognition	know
631	631	verb.social	visit
633	633	noun.person	newcomers
638	638	verb.motion	go
643	643	verb.stative	be
650	650	verb.social	visit
660	660	verb.stative	are
669	669	verb.communication	say
670	671	noun.person	Mr. Bingley
673	673	verb.stative	be
677	677	verb.social	see
683	683	verb.communication	send
686	686	noun.communication	lines
690	690	verb.communication	assure
695	695	noun.communication	consent
698	698	noun.act	marrying
701	701	verb.cognition	chooses
704	704	noun.person	girls
709	710	verb.communication	throw in
713	713	noun.communication	word
717	717	noun.person	Lizzy
722	722	verb.emotion	desire
725	725	verb.social	do
730	730	noun.person	Lizzy
731	731	verb.stative	is
742	742	verb.stative	am
745	745	verb.stative	is
751	751	noun.person	Jane
760	760	noun.person	Lydia
766	766	verb.possession	giving
771	771	noun.communication	preference
776	776	verb.possession	have
782	782	verb.communication	recommend
786	786	verb.communication	replied
791	791	verb.stative	are
798	798	noun.person	girls
801	801	noun.person	Lizzy
802	802	verb.possession	has
806	806	noun.cognition	quickness
809	809	noun.person	sisters
813	814	noun.person	Mr. Bennet
819	819	verb.social	abuse
822	822	noun.person	children
826	826	noun.attribute	way
829	829	verb.perception	take
830	830	noun.feeling	delight
832	832	verb.communication	vexing
836	836	verb.possession	have
838	838	noun.feeling	compassion
842	842	noun.state	nerves
847	847	verb.communication	mistake
851	851	noun.person	dear
854	854	verb.perception	have
857	857	noun.cognition	respect
860	860	noun.state	nerves
863	863	verb.stative	are
866	866	noun.person	friends
870	870	verb.perception	heard
872	872	verb.communication	mention
875	875	noun.cognition	consideration
879	879	noun.time	years
890	890	verb.cognition	know
893	893	verb.perception	suffer
899	899	verb.emotion	hope
902	902	verb.possession	get
907	907	verb.stative	live
909	909	verb.perception	see
911	912	noun.person	young men
917	917	noun.time	year
918	918	verb.motion	come
921	921	noun.location	neighbourhood
927	927	verb.stative	be
929	929	noun.attribute	use
937	937	verb.motion	come
943	943	verb.social	visit
948	948	verb.stative	Depend
953	953	noun.person	dear
958	958	verb.stative	are
963	963	verb.social	visit
968	969	noun.person	Mr. Bennet
970	970	verb.stative	was
974	974	noun.person	mixture
977	977	noun.cognition	parts
980	980	noun.attribute	humour
982	982	noun.attribute	reserve
985	985	noun.feeling	caprice
989	989	noun.event	experience
996	996	noun.time	years
998	998	verb.stative	been
1001	1001	verb.communication	make
1003	1003	noun.person	wife
1004	1004	verb.cognition	understand
1006	1006	noun.attribute	character
1011	1011	noun.cognition	mind
1012	1012	verb.stative	was
1016	1016	verb.change	develop
1019	1019	verb.stative	was
1021	1021	noun.person	woman
1024	1024	noun.cognition	understanding
1027	1027	noun.communication	information
1031	1031	noun.feeling	temper
1039	1039	verb.emotion	fancied
1044	1044	noun.act	business
1047	1047	noun.state	life
1050	1050	verb.change	get
1052	1052	noun.person	daughters
1056	1056	noun.feeling	solace
1058	1058	verb.social	visiting
1060	1060	noun.communication	news
1062	1062	noun.communication	Chapter
1064	1065	noun.person	Mr. Bennet
1066	1066	verb.stative	was
1073	1073	verb.stative	waited
1075	1076	noun.person	Mr. Bingley
1081	1081	verb.cognition	intended
1083	1083	verb.social	visit
1091	1091	verb.communication	assuring
1093	1093	noun.person	wife
1098	1098	verb.motion	go
1103	1103	noun.time	evening
1106	1106	noun.act	visit
1108	1108	verb.possession	paid
1110	1110	verb.possession	had
1112	1112	noun.Tops	knowledge
1119	1119	verb.communication	disclosed
1123	1123	noun.attribute	manner
1125	1125	verb.perception	Observing
1128	1128	noun.person	daughter
1129	1129	verb.social	employed
1131	1131	verb.contact	trimming
1133	1133	noun.artifact	hat
1137	1137	verb.communication	addressed
1143	1143	verb.emotion	hope
1144	1145	noun.person	Mr. Bingley
1147	1147	verb.emotion	like
1150	1150	noun.person	Lizzy
1155	1155	verb.stative	are
1159	1159	noun.attribute	way
1161	1161	verb.cognition	know
1165	1166	noun.person	Mr. Bingley
1167	1167	verb.emotion	likes
1170	1170	verb.communication	said
1172	1172	noun.person	mother
1181	1181	verb.social	visit
1187	1187	verb.cognition	forget
1189	1189	noun.person	mamma
1192	1192	verb.communication	said
1193	1193	noun.person	Elizabeth
1199	1199	verb.social	meet
1203	1203	noun.artifact	assemblies
1207	1208	noun.person	Mrs. Long
1209	1209	verb.communication	promised
1211	1211	verb.communication	introduce
1219	1219	verb.cognition	believe
1220	1221	noun.person	Mrs. Long
1223	1223	verb.social	do
1226	1226	noun.act	thing
1229	1229	verb.possession	has
1231	1231	noun.person	nieces
1237	1237	verb.stative	is
1242	1242	noun.person	woman
1246	1246	verb.possession	have
1248	1248	noun.cognition	opinion
1256	1256	verb.possession	have
1260	1260	verb.communication	said
1261	1262	noun.person	Mr. Bennet
1267	1267	verb.stative	am
1270	1270	verb.cognition	find
1275	1276	verb.cognition	depend on
1278	1278	verb.social	serving
1282	1283	noun.person	Mrs. Bennet
1284	1284	verb.communication	deigned
1287	1287	verb.social	make
1289	1289	noun.communication	reply
1295	1295	verb.consumption	contain
1298	1298	verb.change	began
1299	1299	verb.communication	scolding
1303	1303	noun.person	daughters
1308	1308	verb.stative	keep
1309	1309	verb.consumption	coughing
1312	1312	noun.person	Kitty
1315	1315	noun.person	Heaven
1317	1317	noun.attribute	sake
1319	1319	verb.possession	Have
1322	1322	noun.feeling	compassion
1325	1325	noun.state	nerves
1328	1328	verb.contact	tear
1335	1335	noun.person	Kitty
1336	1336	verb.possession	has
1338	1338	noun.state	discretion
1341	1341	noun.act	coughs
1344	1344	verb.communication	said
1346	1346	noun.person	father
1350	1350	verb.cognition	times
1359	1359	verb.body	cough
1363	1363	noun.feeling	amusement
1366	1366	verb.communication	replied
1367	1367	noun.person	Kitty
1375	1375	noun.act	ball
1377	1377	verb.stative	be
1379	1379	noun.person	Lizzy
1385	1385	noun.time	morrow
1386	1386	noun.time	fortnight
1394	1394	verb.stative	is
1397	1397	verb.communication	cried
1399	1399	noun.person	mother
1403	1404	noun.person	Mrs. Long
1407	1408	verb.motion	come back
1411	1411	noun.time	day
1417	1417	verb.stative	be
1422	1422	verb.communication	introduce
1429	1429	verb.cognition	know
1438	1438	noun.person	dear
1442	1442	verb.possession	have
1444	1444	noun.attribute	advantage
1447	1447	noun.person	friend
1450	1450	verb.communication	introduce
1451	1452	noun.person	Mr. Bingley
1462	1463	noun.person	Mr. Bennet
1469	1469	verb.stative	am
1479	1479	verb.stative	be
1486	1486	verb.emotion	honour
1488	1488	noun.cognition	circumspection
1491	1491	noun.time	fortnight
1493	1493	noun.cognition	acquaintance
1494	1494	verb.stative	is
1502	1502	verb.cognition	know
1505	1505	noun.person	man
1507	1507	verb.stative	is
1510	1510	noun.time	end
1513	1513	noun.time	fortnight
1522	1522	verb.communication	venture
1531	1532	noun.person	Mrs. Long
1535	1535	noun.person	nieces
1537	1537	verb.stative	stand
1539	1539	noun.state	chance
1548	1548	verb.cognition	think
1551	1551	noun.Tops	act
1553	1553	noun.attribute	kindness
1557	1557	verb.social	decline
1559	1559	noun.artifact	office
1563	1564	verb.social	take it
1570	1570	noun.person	girls
1571	1571	verb.perception	stared
1574	1574	noun.person	father
1576	1577	noun.person	Mrs. Bennet
1578	1578	verb.communication	said
1582	1582	noun.communication	Nonsense
1584	1584	noun.communication	nonsense
1590	1590	verb.stative	be
1592	1592	noun.communication	meaning
1596	1596	noun.communication	exclamation
1599	1599	verb.communication	cried
1605	1605	verb.communication	consider
1607	1607	noun.cognition	forms
1609	1609	noun.act	introduction
1613	1613	noun.communication	stress
1616	1616	verb.cognition	laid
1621	1621	noun.communication	nonsense
1627	1627	verb.communication	agree
1635	1635	verb.communication	say
1638	1638	noun.person	Mary
1642	1642	verb.stative	are
1644	1645	noun.person	young lady
1648	1648	noun.cognition	reflection
1651	1651	verb.cognition	know
1654	1654	verb.cognition	read
1656	1656	noun.communication	books
1658	1658	verb.cognition	make
1659	1659	noun.communication	extracts
1662	1662	noun.person	Mary
1663	1663	verb.emotion	wished
1665	1665	verb.communication	say
1670	1670	verb.cognition	knew
1676	1676	noun.person	Mary
1678	1678	verb.possession	adjusting
1680	1680	noun.cognition	ideas
1684	1684	verb.communication	continued
1687	1687	verb.social	let
1689	1689	verb.motion	return
1691	1692	noun.person	Mr. Bingley
1697	1697	verb.stative	am
1700	1701	noun.person	Mr. Bingley
1704	1704	verb.communication	cried
1706	1706	noun.person	wife
1710	1710	verb.stative	am
1713	1713	verb.perception	hear
1723	1723	verb.communication	tell
1731	1731	verb.cognition	known
1735	1735	noun.time	morning
1741	1742	verb.communication	called on
1746	1746	verb.stative	is
1755	1755	verb.communication	paid
1757	1757	noun.act	visit
1762	1762	verb.communication	escape
1764	1764	noun.cognition	acquaintance
1769	1769	noun.feeling	astonishment
1772	1772	noun.person	ladies
1773	1773	verb.stative	was
1777	1777	verb.emotion	wished
1781	1782	noun.person	Mrs. Bennet
1784	1784	verb.stative	surpassing
1786	1786	noun.relation	rest
1793	1793	noun.state	tumult
1795	1795	noun.feeling	joy
1796	1796	verb.stative	was
1800	1800	verb.change	began
1802	1802	verb.communication	declare
1805	1805	verb.stative	was
1809	1809	verb.cognition	expected
1818	1818	verb.stative	was
1824	1825	noun.person	Mr. Bennet
1829	1829	verb.cognition	knew
1832	1832	verb.social	persuade
1838	1838	verb.stative	was
1841	1841	verb.emotion	loved
1843	1843	noun.person	girls
1847	1847	verb.social	neglect
1850	1850	noun.cognition	acquaintance
1857	1857	verb.stative	am
1861	1861	verb.stative	is
1865	1865	noun.attribute	joke
1873	1873	verb.motion	gone
1875	1875	noun.time	morning
1878	1878	verb.communication	said
1880	1880	noun.communication	word
1890	1890	noun.person	Kitty
1894	1894	verb.body	cough
1899	1899	verb.cognition	choose
1902	1902	verb.communication	said
1903	1904	noun.person	Mr. Bennet
1910	1910	verb.communication	spoke
1913	1913	verb.motion	left
1915	1915	noun.artifact	room
1920	1920	noun.feeling	raptures
1923	1923	noun.person	wife
1929	1929	noun.person	father
1931	1931	verb.possession	have
1933	1933	noun.person	girls
1936	1936	verb.communication	said
1941	1941	noun.artifact	door
1943	1943	verb.contact	shut
1949	1949	verb.cognition	know
1954	1954	verb.social	make
1956	1956	noun.communication	amends
1959	1959	noun.attribute	kindness
1972	1974	noun.time	time of life
1976	1976	verb.stative	is
1983	1983	verb.communication	tell
1988	1988	verb.social	making
1990	1990	noun.person	acquaintances
1992	1992	noun.time	day
2001	2001	verb.social	do
2004	2004	noun.person	Lydia
2007	2007	noun.person	love
2012	2012	verb.stative	are
2019	2019	verb.communication	say
2020	2021	noun.person	Mr. Bingley
2023	2024	verb.social	dance with
2029	2029	noun.group	ball
2036	2036	verb.communication	said
2037	2037	noun.person	Lydia
2042	2042	verb.stative	am
2050	2050	verb.stative	am
2062	2062	noun.relation	rest
2065	2065	noun.time	evening
2067	2067	verb.stative	spent
2069	2069	verb.communication	conjecturing
2074	2074	verb.motion	return
2075	2076	noun.person	Mr. Bennet
2078	2078	noun.act	visit
2081	2081	verb.communication	determining
2085	2085	verb.communication	ask
2088	2088	noun.food	dinner
2090	2090	noun.communication	Chapter
2095	2096	noun.person	Mrs. Bennet
2102	2102	noun.act	assistance
2106	2106	noun.person	daughters
2109	2109	verb.communication	ask
2112	2112	noun.communication	subject
2114	2114	verb.stative	was
2117	2117	verb.cognition	draw
2120	2120	noun.person	husband
2123	2123	noun.communication	description
2125	2126	noun.person	Mr. Bingley
2129	2129	verb.competition	attacked
2133	2133	noun.attribute	ways
2137	2137	noun.communication	questions
2140	2140	noun.communication	suppositions
2144	2144	noun.communication	surmises
2148	2148	verb.stative	eluded
2150	2150	noun.cognition	skill
2160	2160	verb.communication	obliged
2162	2162	verb.possession	accept
2167	2167	noun.cognition	intelligence
2170	2170	noun.person	neighbour
2172	2173	noun.person	Lady Lucas
2176	2176	noun.communication	report
2177	2177	verb.stative	was
2181	2182	noun.person	Sir William
2185	2185	verb.emotion	delighted
2190	2190	verb.stative	was
2203	2203	verb.social	crown
2205	2205	noun.cognition	whole
2208	2208	verb.cognition	meant
2210	2210	verb.stative	be
2214	2214	noun.event	assembly
2218	2218	noun.group	party
2220	2220	noun.quantity	Nothing
2222	2222	verb.stative	be
2227	2227	verb.stative	be
2230	2230	noun.act	dancing
2231	2231	verb.stative	was
2234	2234	noun.act	step
2236	2237	verb.motion	falling in
2238	2238	noun.state	love
2243	2243	noun.feeling	hopes
2245	2246	noun.person	Mr. Bingley
2248	2248	noun.body	heart
2250	2250	verb.communication	entertained
2257	2257	verb.perception	see
2261	2261	noun.person	daughters
2263	2263	verb.change	settled
2265	2265	noun.location	Netherfield
2268	2268	verb.communication	said
2269	2270	noun.person	Mrs. Bennet
2273	2273	noun.person	husband
2286	2286	verb.possession	have
2287	2287	noun.quantity	nothing
2289	2289	verb.cognition	wish
2296	2296	noun.time	days
2297	2298	noun.person	Mr. Bingley
2299	2299	verb.motion	returned
2300	2301	noun.person	Mr. Bennet
2303	2303	noun.act	visit
2306	2306	verb.contact	sat
2309	2309	noun.time	minutes
2314	2314	noun.artifact	library
2318	2318	verb.emotion	entertained
2319	2319	noun.feeling	hopes
2322	2322	verb.social	admitted
2325	2325	noun.communication	sight
2329	2329	noun.person	ladies
2333	2333	noun.attribute	beauty
2336	2336	verb.perception	heard
2341	2341	verb.perception	saw
2344	2344	noun.person	father
2347	2347	noun.person	ladies
2348	2348	verb.stative	were
2355	2355	verb.possession	had
2357	2357	noun.attribute	advantage
2359	2359	verb.communication	ascertaining
2363	2363	noun.artifact	window
2366	2366	verb.body	wore
2369	2369	noun.artifact	coat
2372	2372	verb.motion	rode
2375	2375	noun.animal	horse
2378	2378	noun.communication	invitation
2380	2380	noun.food	dinner
2384	2384	verb.contact	dispatched
2389	2390	noun.person	Mrs. Bennet
2391	2391	verb.creation	planned
2393	2393	noun.act	courses
2397	2398	verb.social	do credit
2401	2401	noun.person	housekeeping
2405	2405	noun.communication	answer
2406	2406	verb.motion	arrived
2408	2408	verb.communication	deferred
2412	2413	noun.person	Mr. Bingley
2415	2415	verb.social	obliged
2417	2417	verb.stative	be
2419	2419	noun.location	town
2422	2422	noun.time	day
2430	2430	verb.possession	accept
2432	2432	noun.state	honour
2435	2435	noun.communication	invitation
2439	2440	noun.person	Mrs. Bennet
2441	2441	verb.stative	was
2443	2443	verb.emotion	disconcerted
2448	2448	verb.creation	imagine
2450	2450	noun.act	business
2453	2453	verb.possession	have
2455	2455	noun.location	town
2460	2460	noun.act	arrival
2462	2462	noun.location	Hertfordshire
2466	2466	verb.change	began
2468	2468	verb.emotion	fear
2474	2474	verb.motion	flying
2478	2478	noun.location	place
2484	2484	verb.change	settled
2486	2486	noun.location	Netherfield
2493	2494	noun.person	Lady Lucas
2495	2495	verb.communication	quieted
2497	2497	noun.feeling	fears
2501	2501	verb.change	starting
2503	2503	noun.cognition	idea
2506	2506	verb.stative	being
2507	2507	verb.motion	gone
2509	2509	noun.location	London
2512	2512	verb.change	get
2515	2515	noun.group	party
2518	2518	noun.artifact	ball
2522	2522	noun.communication	report
2524	2524	verb.stative	followed
2526	2527	noun.person	Mr. Bingley
2530	2530	verb.contact	bring
2532	2532	noun.person	ladies
2535	2535	noun.person	gentlemen
2540	2540	noun.group	assembly
2543	2543	noun.person	girls
2544	2544	verb.emotion	grieved
2548	2548	noun.attribute	number
2550	2550	noun.person	ladies
2554	2554	verb.emotion	comforted
2556	2556	noun.time	day
2559	2559	noun.artifact	ball
2561	2561	verb.perception	hearing
2568	2568	verb.possession	brought
2574	2574	noun.location	London
2578	2578	noun.person	sisters
2581	2581	noun.person	cousin
2586	2586	noun.group	party
2587	2587	verb.motion	entered
2589	2590	noun.artifact	assembly room
2592	2593	verb.stative	consisted of
2598	2599	noun.person	Mr. Bingley
2603	2603	noun.person	sisters
2606	2606	noun.person	husband
2614	2614	noun.person	man
2616	2617	noun.person	Mr. Bingley
2618	2618	verb.stative	was
2626	2626	verb.stative	had
2629	2629	noun.attribute	countenance
2635	2635	noun.attribute	manners
2638	2638	noun.person	sisters
2639	2639	verb.stative	were
2641	2641	noun.person	women
2645	2645	noun.attribute	air
2648	2648	noun.attribute	fashion
2651	2651	noun.person	brother
2653	2655	noun.person	in - law
2657	2658	noun.person	Mr. Hurst
2661	2661	verb.perception	looked
2663	2663	noun.person	gentleman
2667	2667	noun.person	friend
2668	2669	noun.person	Mr. Darcy
2671	2671	verb.emotion	drew
2673	2673	noun.cognition	attention
2676	2676	noun.artifact	room
2682	2682	noun.person	person
2685	2685	noun.attribute	features
2688	2688	noun.attribute	mien
2692	2692	noun.communication	report
2694	2694	verb.stative	was
2697	2697	noun.communication	circulation
2700	2700	noun.time	minutes
2703	2703	noun.event	entrance
2707	2707	verb.possession	having
2711	2711	noun.time	year
2714	2714	noun.person	gentlemen
2715	2715	verb.communication	pronounced
2718	2718	verb.stative	be
2721	2721	noun.person	figure
2724	2724	noun.person	man
2727	2727	noun.person	ladies
2728	2728	verb.communication	declared
2730	2730	verb.stative	was
2734	2735	noun.person	Mr. Bingley
2740	2740	verb.perception	looked
2744	2744	noun.feeling	admiration
2747	2747	noun.quantity	half
2749	2749	noun.time	evening
2753	2753	noun.attribute	manners
2754	2754	verb.possession	gave
2756	2756	noun.feeling	disgust
2758	2758	verb.change	turned
2760	2760	noun.event	tide
2763	2763	noun.attribute	popularity
2768	2768	verb.cognition	discovered
2770	2770	verb.stative	be
2774	2774	verb.stative	be
2777	2777	noun.group	company
2789	2789	noun.possession	estate
2791	2791	noun.location	Derbyshire
2794	2794	verb.social	save
2797	2797	verb.social	having
2803	2803	noun.attribute	countenance
2806	2806	verb.stative	being
2810	2810	verb.cognition	compared
2813	2813	noun.person	friend
2815	2816	noun.person	Mr. Bingley
2819	2819	verb.change	made
2826	2826	noun.group	people
2829	2829	noun.artifact	room
2832	2832	verb.stative	was
2837	2837	verb.creation	danced
2839	2839	noun.act	dance
2841	2841	verb.stative	was
2845	2845	noun.artifact	ball
2846	2846	verb.social	closed
2851	2851	verb.communication	talked
2853	2853	verb.possession	giving
2857	2857	noun.location	Netherfield
2861	2861	noun.attribute	qualities
2863	2863	verb.communication	speak
2869	2869	noun.relation	contrast
2874	2874	noun.person	friend
2876	2877	noun.person	Mr. Darcy
2878	2878	verb.creation	danced
2882	2883	noun.person	Mrs. Hurst
2887	2888	noun.person	Miss Bingley
2892	2892	verb.communication	introduced
2896	2896	noun.person	lady
2899	2899	verb.stative	spent
2901	2901	noun.relation	rest
2904	2904	noun.time	evening
2906	2907	verb.motion	walking about
2909	2909	noun.artifact	room
2911	2911	verb.communication	speaking
2918	2918	noun.group	party
2921	2921	noun.cognition	character
2923	2923	verb.cognition	decided
2926	2926	verb.stative	was
2932	2932	noun.person	man
2935	2935	noun.group	world
2939	2939	verb.emotion	hoped
2944	2944	verb.motion	come
2954	2954	verb.stative	was
2955	2956	noun.person	Mrs. Bennet
2959	2959	noun.feeling	dislike
2963	2963	noun.state	behaviour
2965	2965	verb.change	sharpened
2968	2968	noun.feeling	resentment
2972	2972	verb.social	slighted
2976	2976	noun.person	daughters
2978	2979	noun.person	Elizabeth Bennet
2982	2982	verb.communication	obliged
2986	2986	noun.attribute	scarcity
2988	2988	noun.person	gentlemen
2991	2992	verb.motion	sit down
2995	2995	noun.act	dances
3002	3002	noun.event	time
3004	3005	noun.person	Mr. Darcy
3008	3008	verb.contact	standing
3014	3014	verb.perception	hear
3016	3016	noun.communication	conversation
3020	3021	noun.person	Mr. Bingley
3024	3024	verb.motion	came
3027	3027	noun.communication	dance
3031	3031	noun.time	minutes
3034	3034	verb.communication	press
3036	3036	noun.person	friend
3038	3038	verb.social	join
3042	3042	verb.motion	Come
3044	3044	noun.person	Darcy
3047	3047	verb.communication	said
3053	3053	verb.social	have
3055	3055	noun.act	dance
3058	3058	verb.emotion	hate
3060	3060	verb.perception	see
3062	3062	verb.contact	standing
3069	3069	noun.attribute	manner
3072	3072	verb.possession	had
3075	3075	noun.communication	dance
3085	3085	verb.cognition	know
3088	3088	verb.emotion	detest
3093	3093	verb.stative	am
3098	3098	noun.person	partner
3103	3103	noun.act	assembly
3108	3108	verb.stative	be
3112	3112	noun.person	sisters
3118	3118	verb.stative	is
3121	3121	noun.person	woman
3124	3124	noun.artifact	room
3129	3129	verb.stative	be
3131	3131	noun.act	punishment
3135	3137	verb.competition	stand up with
3144	3144	verb.stative	be
3149	3149	verb.stative	are
3152	3152	verb.communication	cried
3153	3154	noun.person	Mr. Bingley
3159	3159	noun.state	kingdom
3163	3163	noun.communication	honour
3167	3167	verb.social	met
3172	3172	noun.person	girls
3175	3175	noun.time	life
3178	3178	verb.perception	have
3180	3180	noun.time	evening
3184	3184	verb.stative	are
3189	3189	verb.perception	see
3199	3199	verb.motion	dancing
3204	3204	noun.person	girl
3207	3207	noun.artifact	room
3210	3210	verb.communication	said
3211	3212	noun.person	Mr. Darcy
3214	3214	verb.perception	looking
3218	3219	noun.person	Miss Bennet
3225	3225	verb.stative	is
3229	3229	noun.Tops	creature
3232	3232	verb.cognition	beheld
3236	3236	verb.stative	is
3240	3240	noun.person	sisters
3241	3242	verb.motion	sitting down
3248	3248	verb.stative	is
3255	3255	verb.communication	say
3260	3260	verb.social	let
3262	3262	verb.communication	ask
3264	3264	noun.person	partner
3266	3266	verb.communication	introduce
3274	3274	verb.communication	mean
3278	3279	verb.motion	turning round
3281	3281	verb.perception	looked
3284	3284	noun.time	moment
3286	3286	noun.person	Elizabeth
3289	3289	verb.perception	catching
3291	3291	noun.body	eye
3294	3294	verb.motion	withdrew
3299	3299	verb.communication	said
3303	3303	verb.stative	is
3311	3311	verb.communication	tempt
3317	3317	verb.stative	am
3320	3320	noun.feeling	humour
3324	3324	verb.possession	give
3325	3325	noun.communication	consequence
3327	3328	noun.person	young ladies
3331	3331	verb.social	slighted
3334	3334	noun.person	men
3339	3339	verb.motion	return
3342	3342	noun.person	partner
3344	3344	verb.emotion	enjoy
3346	3346	noun.feeling	smiles
3351	3351	verb.consumption	wasting
3353	3353	noun.act	time
3358	3359	noun.person	Mr. Bingley
3360	3360	verb.motion	followed
3362	3362	noun.communication	advice
3364	3365	noun.person	Mr. Darcy
3366	3367	verb.motion	walked off
3370	3370	noun.person	Elizabeth
3371	3371	verb.stative	remained
3376	3376	noun.Tops	feelings
3381	3381	verb.communication	told
3383	3383	noun.communication	story
3389	3389	noun.attribute	spirit
3392	3392	noun.person	friends
3396	3396	verb.stative	had
3401	3401	noun.attribute	disposition
3404	3404	verb.emotion	delighted
3410	3410	noun.time	evening
3412	3413	verb.change	passed off
3418	3418	noun.group	family
3420	3421	noun.person	Mrs. Bennet
3423	3423	verb.perception	seen
3426	3426	noun.person	daughter
3428	3428	verb.emotion	admired
3431	3431	noun.group	Netherfield
3432	3432	noun.group	party
3434	3435	noun.person	Mr. Bingley
3437	3437	verb.body	danced
3446	3446	verb.cognition	distinguished
3449	3449	noun.person	sisters
3451	3451	noun.person	Jane
3452	3452	verb.stative	was
3455	3455	verb.emotion	gratified
3460	3460	noun.person	mother
3468	3468	noun.attribute	way
3470	3470	noun.person	Elizabeth
3471	3471	verb.emotion	felt
3472	3472	noun.person	Jane
3474	3474	noun.feeling	pleasure
3476	3476	noun.person	Mary
3478	3478	verb.perception	heard
3480	3480	verb.communication	mentioned
3482	3483	noun.person	Miss Bingley
3488	3488	noun.person	girl
3491	3491	noun.location	neighbourhood
3494	3494	noun.person	Catherine
3496	3496	noun.person	Lydia
3503	3503	verb.stative	be
3505	3505	noun.person	partners
3508	3508	verb.stative	was
3514	3514	verb.cognition	learnt
3516	3516	verb.emotion	care
3520	3520	noun.artifact	ball
3523	3523	verb.motion	returned
3528	3529	noun.state	good spirits
3531	3531	noun.location	Longbourn
3534	3534	noun.group	village
3537	3537	verb.stative	lived
3543	3543	verb.stative	were
3546	3546	noun.person	inhabitants
3549	3549	verb.cognition	found
3550	3551	noun.person	Mr. Bennet
3557	3557	noun.communication	book
3559	3559	verb.stative	was
3562	3562	noun.time	time
3568	3568	noun.event	occasion
3570	3570	verb.perception	had
3572	3573	noun.quantity	good deal
3575	3575	noun.cognition	curiosity
3579	3579	noun.event	event
3582	3582	noun.time	evening
3585	3585	verb.creation	raised
3588	3588	noun.feeling	expectations
3593	3593	verb.emotion	hoped
3596	3596	noun.person	wife
3598	3598	noun.cognition	views
3601	3601	noun.person	stranger
3604	3604	verb.emotion	disappointed
3609	3610	verb.communication	found out
3613	3613	verb.possession	had
3616	3616	noun.communication	story
3618	3618	verb.perception	hear
3625	3626	noun.person	Mr. Bennet
3631	3631	verb.motion	entered
3633	3633	noun.artifact	room
3638	3638	verb.perception	had
3642	3642	noun.time	evening
3647	3647	noun.artifact	ball
3650	3650	verb.emotion	wish
3653	3653	verb.stative	been
3656	3656	noun.person	Jane
3659	3659	verb.emotion	admired
3661	3661	noun.quantity	nothing
3668	3668	verb.communication	said
3672	3672	verb.perception	looked
3675	3676	noun.person	Mr. Bingley
3677	3677	verb.cognition	thought
3683	3683	verb.creation	danced
3689	3690	verb.cognition	think of
3696	3696	noun.person	dear
3700	3700	verb.social	danced
3707	3707	verb.stative	was
3710	3710	noun.Tops	creature
3713	3713	noun.artifact	room
3716	3716	verb.communication	asked
3719	3719	noun.event	time
3726	3726	verb.communication	asked
3727	3728	noun.person	Miss Lucas
3731	3731	verb.stative	was
3735	3735	verb.perception	see
3737	3738	verb.motion	stand up
3749	3749	verb.emotion	admire
3760	3760	verb.cognition	know
3764	3764	verb.perception	seemed
3766	3766	verb.emotion	struck
3768	3768	noun.person	Jane
3772	3772	verb.motion	going
3775	3775	noun.act	dance
3779	3779	verb.communication	inquired
3782	3782	verb.stative	was
3785	3785	verb.change	got
3786	3786	verb.communication	introduced
3789	3789	verb.communication	asked
3801	3801	verb.motion	danced
3803	3804	noun.person	Miss King
3811	3812	noun.person	Maria Lucas
3819	3819	noun.person	Jane
3827	3827	noun.person	Lizzy
3832	3832	noun.person	Boulanger
3840	3840	verb.perception	had
3842	3842	noun.feeling	compassion
3849	3849	verb.communication	cried
3851	3851	noun.person	husband
3859	3859	verb.body	danced
3860	3860	noun.quantity	half
3865	3865	noun.person	God
3867	3867	noun.attribute	sake
3869	3869	verb.communication	say
3874	3874	noun.person	partners
3880	3880	verb.body	sprained
3882	3882	noun.body	ankle
3886	3886	noun.communication	dance
3893	3893	noun.person	dear
3896	3896	verb.stative	am
3903	3903	verb.stative	is
3910	3910	noun.person	sisters
3911	3911	verb.stative	are
3913	3913	noun.person	women
3919	3919	noun.time	life
3920	3920	verb.perception	saw
3926	3926	noun.artifact	dresses
3930	3930	verb.communication	say
3932	3932	noun.artifact	lace
3934	3935	noun.person	Mrs. Hurst
3937	3937	noun.artifact	gown
3943	3943	verb.communication	interrupted
3946	3947	noun.person	Mr. Bennet
3948	3948	verb.communication	protested
3951	3951	noun.communication	description
3953	3953	noun.artifact	finery
3958	3958	verb.communication	obliged
3960	3960	verb.possession	seek
3962	3962	noun.group	branch
3965	3965	noun.communication	subject
3968	3968	verb.communication	related
3972	3972	noun.feeling	bitterness
3974	3974	noun.state	spirit
3977	3977	noun.communication	exaggeration
3981	3981	noun.attribute	rudeness
3983	3984	noun.person	Mr. Darcy
3990	3990	verb.communication	assure
3995	3995	verb.communication	added
3999	3999	noun.person	Lizzy
4002	4002	verb.possession	lose
4006	4006	verb.communication	suiting
4010	4010	noun.cognition	fancy
4014	4014	verb.stative	is
4020	4020	noun.person	man
4035	4035	verb.stative	was
4041	4041	verb.motion	walked
4046	4046	verb.motion	walked
4049	4049	verb.cognition	fancying
4059	4059	verb.creation	dance
4063	4063	verb.emotion	wish
4066	4066	verb.stative	been
4070	4070	noun.person	dear
4074	4074	verb.possession	given
4079	4079	noun.group	set
4080	4081	noun.act	- downs
4085	4085	verb.emotion	detest
4087	4087	noun.person	man
4090	4090	noun.communication	Chapter
4093	4093	noun.person	Jane
4095	4095	noun.person	Elizabeth
4096	4096	verb.stative	were
4108	4108	noun.communication	praise
4110	4111	noun.person	Mr. Bingley
4114	4114	verb.communication	expressed
4117	4117	noun.person	sister
4123	4123	verb.emotion	admired
4128	4128	verb.stative	is
4132	4133	noun.person	young man
4136	4136	verb.stative	be
4139	4139	verb.communication	said
4154	4154	verb.perception	saw
4157	4157	noun.attribute	manners!—so
4159	4159	noun.attribute	ease
4165	4165	noun.attribute	breeding
4170	4170	verb.stative	is
4175	4175	verb.communication	replied
4176	4176	noun.person	Elizabeth
4181	4182	noun.person	young man
4183	4183	verb.stative	ought
4186	4186	verb.stative	be
4194	4194	noun.attribute	character
4195	4195	verb.stative	is
4202	4202	verb.stative	was
4205	4205	verb.communication	flattered
4208	4208	verb.communication	asking
4211	4211	verb.motion	dance
4214	4214	noun.event	time
4219	4219	verb.cognition	expect
4222	4222	noun.communication	compliment
4233	4233	verb.social	did
4239	4239	verb.stative	is
4242	4242	noun.attribute	difference
4246	4246	noun.communication	Compliments
4248	4248	verb.cognition	take
4263	4263	verb.stative	be
4268	4268	verb.communication	asking
4275	4275	verb.social	help
4276	4276	verb.cognition	seeing
4279	4279	verb.stative	were
4288	4288	noun.person	woman
4291	4291	noun.artifact	room
4294	4294	noun.communication	thanks
4297	4297	noun.attribute	gallantry
4305	4305	verb.stative	is
4311	4311	verb.possession	give
4313	4313	noun.communication	leave
4315	4315	verb.emotion	like
4320	4320	verb.emotion	liked
4324	4324	noun.person	person
4329	4329	noun.person	Lizzy
4336	4336	verb.stative	are
4338	4339	noun.quantity	great deal
4344	4344	verb.cognition	know
4347	4347	verb.emotion	like
4348	4348	noun.group	people
4354	4354	verb.perception	see
4356	4356	noun.act	fault
4362	4362	noun.object	world
4363	4363	verb.stative	are
4369	4369	noun.body	eyes
4375	4375	verb.communication	speak
4379	4380	noun.animal	human being
4383	4383	noun.time	life
4390	4390	verb.emotion	wish
4395	4395	verb.communication	censuring
4401	4401	verb.communication	speak
4404	4404	verb.cognition	think
4409	4409	verb.cognition	know
4415	4415	verb.stative	is
4420	4420	verb.change	makes
4422	4422	noun.feeling	wonder
4429	4429	noun.cognition	sense
4438	4438	noun.communication	follies
4440	4440	noun.communication	nonsense
4444	4444	noun.act	Affectation
4446	4446	noun.attribute	candour
4447	4447	verb.stative	is
4452	4452	verb.contact	meets
4459	4459	verb.stative	be
4462	4462	noun.communication	ostentation
4464	4464	noun.cognition	design
4467	4467	verb.cognition	take
4469	4469	noun.attribute	good
4473	4473	noun.attribute	character
4475	4475	verb.change	make
4481	4481	verb.communication	say
4487	4487	verb.stative	belongs
4495	4495	verb.emotion	like
4497	4497	noun.person	man
4499	4499	noun.person	sisters
4507	4507	noun.attribute	manners
4508	4508	verb.stative	are
4524	4524	verb.stative	are
4527	4527	noun.person	women
4530	4530	verb.communication	converse
4534	4535	noun.person	Miss Bingley
4538	4538	verb.stative	live
4541	4541	noun.person	brother
4544	4544	verb.possession	keep
4546	4546	noun.artifact	house
4550	4550	verb.stative	am
4557	4557	verb.perception	find
4561	4561	noun.person	neighbour
4566	4566	noun.person	Elizabeth
4567	4567	verb.perception	listened
4569	4569	noun.attribute	silence
4577	4577	noun.state	behaviour
4580	4580	noun.event	assembly
4584	4584	verb.cognition	calculated
4586	4586	verb.emotion	please
4593	4593	noun.cognition	quickness
4595	4595	noun.act	observation
4598	4598	noun.attribute	pliancy
4600	4600	noun.feeling	temper
4603	4603	noun.person	sister
4608	4608	noun.cognition	judgement
4613	4613	noun.cognition	attention
4618	4618	verb.stative	was
4623	4623	verb.communication	approve
4627	4627	verb.stative	were
4632	4632	noun.person	ladies
4637	4638	noun.feeling	good humour
4647	4647	noun.attribute	power
4649	4649	verb.change	making
4654	4654	verb.cognition	chose
4663	4663	verb.stative	were
4669	4669	verb.cognition	educated
4676	4676	noun.group	seminaries
4678	4678	noun.location	town
4680	4680	verb.possession	had
4682	4682	noun.possession	fortune
4686	4686	noun.quantity	pounds
4688	4688	verb.stative	were
4691	4691	noun.cognition	habit
4693	4693	verb.possession	spending
4701	4701	verb.communication	associating
4703	4703	noun.group	people
4705	4705	noun.state	rank
4712	4712	noun.state	respect
4715	4715	verb.cognition	think
4726	4726	verb.stative	were
4730	4730	noun.group	family
4733	4733	noun.location	north
4735	4735	noun.location	England
4738	4738	noun.state	circumstance
4741	4741	verb.cognition	impressed
4744	4744	noun.cognition	memories
4748	4748	noun.person	brother
4750	4750	noun.possession	fortune
4756	4756	verb.possession	acquired
4758	4758	noun.act	trade
4760	4761	noun.person	Mr. Bingley
4762	4762	verb.possession	inherited
4763	4763	noun.possession	property
4766	4766	noun.possession	amount
4770	4771	noun.quantity	hundred thousand
4772	4772	noun.quantity	pounds
4775	4775	noun.person	father
4779	4779	verb.cognition	intended
4781	4781	verb.possession	purchase
4783	4783	noun.possession	estate
4788	4788	verb.stative	live
4790	4790	verb.social	do
4793	4794	noun.person	Mr. Bingley
4795	4795	verb.cognition	intended
4801	4801	verb.social	made
4802	4802	noun.cognition	choice
4805	4805	noun.location	county
4812	4812	verb.consumption	provided
4816	4816	noun.artifact	house
4819	4819	noun.state	liberty
4822	4822	noun.artifact	manor
4825	4825	verb.stative	was
4833	4833	verb.cognition	knew
4835	4835	noun.feeling	easiness
4838	4838	noun.feeling	temper
4844	4844	verb.stative	spend
4846	4846	noun.relation	remainder
4849	4849	noun.time	days
4851	4851	noun.location	Netherfield
4854	4854	verb.stative	leave
4857	4857	noun.group	generation
4859	4859	verb.possession	purchase
4862	4862	noun.person	sisters
4863	4863	verb.stative	were
4867	4867	verb.possession	having
4869	4869	noun.possession	estate
4881	4881	verb.social	established
4884	4884	noun.person	tenant
4886	4887	noun.person	Miss Bingley
4888	4888	verb.stative	was
4894	4894	verb.social	preside
4897	4897	noun.artifact	table
4901	4902	noun.person	Mrs. Hurst
4906	4906	verb.social	married
4908	4908	noun.person	man
4911	4911	noun.attribute	fashion
4913	4913	noun.attribute	fortune
4918	4918	verb.cognition	consider
4920	4920	noun.artifact	house
4923	4923	noun.artifact	home
4926	4926	verb.stative	suited
4929	4930	noun.person	Mr. Bingley
4933	4933	verb.stative	been
4937	4937	noun.time	years
4942	4942	verb.emotion	tempted
4946	4946	noun.communication	recommendation
4948	4948	verb.perception	look
4950	4951	noun.location	Netherfield House
4955	4956	verb.perception	look at
4963	4963	noun.quantity	half
4967	4967	noun.time	hour
4969	4969	verb.stative	was
4973	4973	noun.state	situation
4977	4977	noun.artifact	rooms
4983	4983	noun.person	owner
4984	4984	verb.communication	said
4987	4987	noun.communication	praise
4990	4990	verb.possession	took
4997	4997	noun.person	Darcy
4999	4999	verb.stative	was
5003	5003	noun.state	friendship
5009	5009	noun.act	opposition
5011	5011	noun.attribute	character
5013	5013	noun.person	Bingley
5015	5015	verb.communication	endeared
5017	5017	noun.person	Darcy
5020	5020	noun.attribute	easiness
5022	5022	noun.attribute	openness
5025	5025	noun.attribute	ductility
5028	5028	noun.feeling	temper
5032	5032	noun.attribute	disposition
5034	5034	verb.possession	offer
5037	5037	noun.relation	contrast
5049	5049	verb.perception	appeared
5054	5054	noun.attribute	strength
5056	5056	noun.person	Darcy
5058	5058	noun.cognition	regard
5060	5060	noun.person	Bingley
5061	5061	verb.possession	had
5064	5064	noun.cognition	reliance
5069	5069	noun.communication	judgement
5072	5072	noun.cognition	opinion
5075	5075	noun.cognition	understanding
5077	5077	noun.person	Darcy
5078	5078	verb.stative	was
5082	5082	noun.person	Bingley
5083	5083	verb.stative	was
5090	5090	noun.person	Darcy
5091	5091	verb.stative	was
5095	5095	verb.stative	was
5109	5109	noun.attribute	manners
5116	5116	verb.stative	were
5122	5122	noun.cognition	respect
5124	5124	noun.person	friend
5125	5125	verb.possession	had
5128	5128	noun.attribute	advantage
5130	5130	noun.person	Bingley
5131	5131	verb.stative	was
5135	5135	verb.emotion	liked
5138	5138	verb.perception	appeared
5140	5140	noun.person	Darcy
5143	5143	verb.communication	giving
5144	5144	noun.act	offense
5147	5147	noun.attribute	manner
5151	5151	verb.communication	spoke
5154	5154	noun.person	Meryton
5155	5155	noun.act	assembly
5156	5156	verb.stative	was
5160	5160	noun.person	Bingley
5163	5163	verb.social	met
5167	5167	noun.group	people
5170	5170	noun.person	girls
5173	5173	noun.time	life
5177	5177	verb.stative	been
5187	5187	verb.stative	been
5189	5189	noun.state	formality
5192	5192	noun.attribute	stiffness
5197	5197	verb.emotion	felt
5202	5202	noun.artifact	room
5208	5209	noun.person	Miss Bennet
5214	5214	verb.creation	conceive
5216	5216	noun.person	angel
5220	5220	noun.person	Darcy
5227	5227	verb.perception	seen
5229	5229	noun.group	collection
5231	5231	noun.group	people
5235	5235	verb.stative	was
5237	5237	noun.attribute	beauty
5240	5240	noun.attribute	fashion
5248	5248	verb.perception	felt
5251	5251	noun.cognition	interest
5256	5256	verb.perception	received
5258	5258	noun.cognition	attention
5260	5260	noun.feeling	pleasure
5262	5263	noun.person	Miss Bennet
5265	5265	verb.communication	acknowledged
5267	5267	verb.stative	be
5272	5272	verb.body	smiled
5276	5277	noun.person	Mrs. Hurst
5280	5280	noun.person	sister
5281	5281	verb.social	allowed
5284	5284	verb.stative	be
5290	5290	verb.emotion	admired
5293	5293	verb.cognition	liked
5297	5297	verb.communication	pronounced
5300	5300	verb.stative	be
5303	5303	noun.person	girl
5311	5311	verb.communication	object
5313	5313	verb.cognition	know
5314	5314	noun.quantity	more
5317	5318	noun.person	Miss Bennet
5321	5322	verb.cognition	established as
5325	5325	noun.person	girl
5329	5329	noun.person	brother
5330	5330	verb.emotion	felt
5331	5331	verb.communication	authorized
5334	5334	noun.communication	commendation
5336	5337	verb.cognition	think of
5341	5341	verb.cognition	chose
5343	5343	noun.communication	Chapter
5348	5348	noun.quantity	walk
5350	5350	noun.location	Longbourn
5351	5351	verb.stative	lived
5353	5353	noun.group	family
5357	5357	noun.person	Bennets
5362	5364	noun.person	Sir William Lucas
5369	5369	noun.act	trade
5371	5371	noun.location	Meryton
5376	5376	verb.social	made
5379	5379	noun.possession	fortune
5382	5382	verb.motion	risen
5385	5385	noun.state	honour
5387	5387	noun.communication	knighthood
5390	5390	noun.communication	address
5393	5393	noun.person	king
5396	5396	noun.act	mayoralty
5399	5399	noun.state	distinction
5403	5403	verb.cognition	felt
5409	5409	verb.possession	given
5412	5412	noun.feeling	disgust
5415	5415	noun.act	business
5420	5420	noun.location	residence
5424	5424	noun.act	market
5425	5425	noun.location	town
5430	5430	verb.social	quitting
5436	5436	verb.motion	removed
5439	5439	noun.group	family
5442	5442	noun.artifact	house
5445	5445	noun.quantity	mile
5447	5447	noun.location	Meryton
5449	5449	verb.possession	denominated
5452	5452	noun.time	period
5453	5454	noun.person	Lucas Lodge
5459	5459	verb.cognition	think
5461	5461	noun.feeling	pleasure
5465	5465	noun.attribute	importance
5471	5471	noun.act	business
5473	5473	verb.social	occupy
5477	5477	verb.stative	being
5482	5482	noun.object	world
5487	5487	verb.emotion	elated
5490	5490	noun.attribute	rank
5495	5495	verb.change	render
5504	5504	verb.stative	was
5506	5506	noun.cognition	attention
5520	5520	noun.act	presentation
5522	5523	noun.location	St. James
5526	5526	verb.change	made
5530	5531	noun.person	Lady Lucas
5532	5532	verb.stative	was
5536	5536	noun.cognition	kind
5538	5538	noun.person	woman
5544	5544	verb.stative	be
5547	5547	noun.person	neighbour
5549	5550	noun.person	Mrs. Bennet
5553	5553	verb.possession	had
5555	5555	noun.person	children
5567	5567	noun.person	woman
5574	5574	verb.stative	was
5575	5575	noun.person	Elizabeth
5578	5578	noun.person	friend
5582	5583	noun.person	Miss Lucases
5586	5587	noun.person	Miss Bennets
5589	5589	verb.social	meet
5591	5591	verb.communication	talk
5594	5594	noun.artifact	ball
5595	5595	verb.stative	was
5601	5601	noun.time	morning
5604	5604	noun.group	assembly
5605	5605	verb.contact	brought
5609	5609	noun.location	Longbourn
5611	5611	verb.perception	hear
5614	5614	verb.communication	communicate
5620	5620	verb.change	began
5622	5622	noun.time	evening
5625	5625	noun.person	Charlotte
5628	5628	verb.communication	said
5629	5630	noun.person	Mrs. Bennet
5633	5633	noun.cognition	self
5635	5635	noun.communication	command
5637	5638	noun.person	Miss Lucas
5644	5644	verb.stative	were
5645	5646	noun.person	Mr. Bingley
5649	5649	noun.cognition	choice
5653	5653	noun.communication	Yes
5657	5657	verb.perception	seemed
5659	5659	verb.emotion	like
5669	5669	verb.communication	mean
5670	5670	noun.person	Jane
5673	5673	verb.cognition	suppose
5677	5677	verb.body	danced
5689	5689	verb.perception	seem
5693	5693	verb.emotion	admired
5699	5699	verb.cognition	believe
5703	5703	verb.perception	heard
5711	5711	verb.cognition	know
5716	5717	noun.person	Mr. Robinson
5723	5723	verb.communication	mean
5726	5726	verb.perception	overheard
5730	5731	noun.person	Mr. Robinson
5736	5736	verb.communication	mention
5741	5742	noun.person	Mr. Robinson
5744	5744	verb.communication	asking
5748	5748	verb.emotion	liked
5750	5750	noun.person	Meryton
5751	5751	noun.artifact	assemblies
5758	5758	verb.cognition	think
5760	5760	verb.stative	were
5765	5765	noun.person	women
5768	5768	noun.artifact	room
5775	5775	verb.cognition	thought
5781	5781	verb.communication	answering
5786	5786	noun.communication	question
5793	5794	noun.person	Miss Bennet
5803	5803	verb.stative	be
5805	5805	noun.cognition	opinions
5808	5808	noun.cognition	point
5815	5815	noun.communication	word
5820	5820	verb.stative	is
5827	5827	verb.perception	seem
5838	5838	verb.change	come
5843	5843	verb.cognition	know
5850	5850	noun.act	overhearings
5851	5851	verb.stative	were
5855	5855	noun.cognition	purpose
5861	5861	noun.person	Eliza
5864	5864	verb.communication	said
5865	5865	noun.person	Charlotte
5868	5869	noun.person	Mr. Darcy
5870	5870	verb.stative	is
5875	5875	verb.perception	listening
5879	5879	noun.person	friend
5881	5881	verb.stative	is
5883	5883	noun.person	Eliza!—to
5884	5884	verb.stative	be
5894	5894	verb.communication	beg
5898	5898	verb.contact	put
5901	5901	noun.person	Lizzy
5903	5903	noun.body	head
5909	5909	noun.state	ill
5911	5911	noun.act	treatment
5915	5915	verb.stative	is
5919	5919	noun.person	man
5924	5924	verb.stative	be
5927	5927	noun.event	misfortune
5930	5930	verb.emotion	liked
5934	5935	noun.person	Mrs. Long
5936	5936	verb.communication	told
5939	5939	noun.time	night
5942	5942	verb.contact	sat
5947	5947	noun.quantity	half
5951	5951	noun.time	hour
5954	5954	verb.communication	opening
5956	5956	noun.body	lips
5965	5965	noun.person	ma’am?—is
5970	5970	noun.act	mistake
5973	5973	verb.communication	said
5974	5974	noun.person	Jane
5979	5979	verb.perception	saw
5980	5981	noun.person	Mr. Darcy
5982	5982	verb.communication	speaking
5988	5988	noun.communication	Aye
5992	5992	verb.communication	asked
5998	5998	verb.emotion	liked
5999	5999	noun.person	Netherfield
6005	6005	verb.social	help
6006	6006	verb.communication	answering
6011	6011	verb.communication	said
6013	6013	verb.perception	seemed
6018	6018	verb.communication	spoke
6023	6024	noun.person	Miss Bingley
6025	6025	verb.communication	told
6029	6029	verb.communication	said
6030	6030	noun.person	Jane
6036	6036	verb.communication	speaks
6043	6043	noun.person	acquaintances
6050	6050	verb.stative	is
6059	6059	verb.cognition	believe
6061	6061	noun.communication	word
6066	6066	noun.person	dear
6071	6071	verb.stative	been
6079	6080	verb.communication	talked to
6081	6082	noun.person	Mrs. Long
6087	6087	verb.cognition	guess
6090	6090	verb.stative	was
6093	6093	verb.communication	says
6097	6097	verb.consumption	eat
6100	6100	noun.feeling	pride
6105	6105	verb.communication	say
6108	6108	verb.cognition	heard
6111	6112	noun.person	Mrs. Long
6115	6115	verb.possession	keep
6117	6117	noun.artifact	carriage
6121	6121	verb.motion	come
6124	6124	noun.artifact	ball
6128	6128	noun.artifact	chaise
6135	6135	verb.communication	mind
6138	6138	verb.communication	talking
6140	6141	noun.person	Mrs. Long
6144	6144	verb.communication	said
6145	6146	noun.person	Miss Lucas
6151	6151	verb.emotion	wish
6154	6154	verb.motion	danced
6156	6156	noun.person	Eliza
6161	6161	noun.event	time
6163	6163	noun.person	Lizzy
6166	6166	verb.communication	said
6168	6168	noun.person	mother
6174	6174	verb.social	dance
6182	6182	verb.stative	were
6188	6188	verb.cognition	believe
6190	6190	noun.person	ma’am
6195	6195	verb.communication	promise
6201	6201	verb.motion	dance
6208	6208	noun.feeling	pride
6211	6211	verb.communication	said
6212	6213	noun.person	Miss Lucas
6218	6218	verb.communication	offend
6225	6225	noun.feeling	pride
6231	6231	verb.stative	is
6233	6233	noun.motive	excuse
6240	6240	verb.communication	wonder
6246	6247	noun.person	young man
6250	6250	noun.group	family
6252	6252	noun.possession	fortune
6257	6257	noun.attribute	favour
6260	6260	verb.cognition	think
6269	6269	verb.communication	express
6273	6273	verb.possession	has
6276	6276	noun.attribute	right
6279	6279	verb.stative	be
6285	6285	verb.stative	is
6290	6290	verb.communication	replied
6291	6291	noun.person	Elizabeth
6298	6298	verb.communication	forgive
6302	6302	noun.feeling	pride
6308	6308	verb.communication	mortified
6315	6315	noun.feeling	Pride
6318	6318	verb.communication	observed
6319	6319	noun.person	Mary
6322	6322	verb.contact	piqued
6326	6326	noun.attribute	solidity
6329	6329	noun.cognition	reflections
6332	6332	verb.stative	is
6336	6336	noun.state	failing
6339	6339	verb.cognition	believe
6347	6347	verb.cognition	read
6354	6354	verb.stative	is
6361	6361	noun.attribute	nature
6362	6362	verb.stative	is
6371	6371	verb.stative	are
6379	6379	verb.emotion	cherish
6381	6381	noun.Tops	feeling
6383	6383	noun.cognition	self
6385	6385	noun.feeling	complacency
6388	6388	noun.cognition	score
6391	6391	noun.attribute	quality
6399	6399	noun.feeling	Vanity
6401	6401	noun.feeling	pride
6402	6402	verb.stative	are
6404	6404	noun.cognition	things
6408	6408	noun.communication	words
6411	6411	verb.consumption	used
6415	6415	noun.person	person
6417	6417	verb.stative	be
6420	6420	verb.stative	being
6424	6424	verb.stative	relates
6428	6428	noun.cognition	opinion
6432	6432	noun.feeling	vanity
6439	6440	verb.cognition	think of
6447	6447	verb.stative	were
6451	6452	noun.person	Mr. Darcy
6455	6455	verb.communication	cried
6458	6458	noun.person	Lucas
6461	6461	verb.motion	came
6464	6464	noun.person	sisters
6470	6470	verb.emotion	care
6474	6474	verb.stative	was
6478	6478	verb.social	keep
6480	6480	noun.group	pack
6482	6482	noun.animal	foxhounds
6485	6485	verb.consumption	drink
6487	6487	noun.quantity	bottle
6489	6489	noun.food	wine
6491	6491	noun.time	day
6498	6498	verb.consumption	drink
6500	6501	noun.quantity	great deal
6508	6508	verb.communication	said
6509	6510	noun.person	Mrs. Bennet
6518	6518	verb.perception	see
6525	6526	verb.possession	take away
6528	6528	noun.artifact	bottle
6532	6532	noun.person	The
6533	6533	noun.person	boy
6534	6534	verb.communication	protested
6541	6541	verb.communication	continued
6543	6543	verb.communication	declare
6550	6550	noun.communication	argument
6551	6551	verb.stative	ended
6555	6555	noun.act	visit
6557	6557	noun.communication	Chapter
6560	6560	noun.person	ladies
6562	6562	noun.location	Longbourn
6564	6564	verb.stative	waited
6568	6568	noun.person	Netherfield
6571	6571	noun.act	visit
6574	6574	verb.motion	returned
6577	6577	noun.cognition	form
6579	6580	noun.person	Miss Bennet
6583	6583	noun.attribute	manners
6584	6584	verb.change	grew
6587	6587	noun.attribute	goodwill
6589	6590	noun.person	Mrs. Hurst
6592	6593	noun.person	Miss Bingley
6598	6598	noun.person	mother
6600	6600	verb.cognition	found
6602	6602	verb.stative	be
6608	6608	noun.person	sisters
6611	6611	verb.communication	speaking
6615	6615	noun.feeling	wish
6625	6625	verb.communication	expressed
6632	6632	noun.person	Jane
6635	6635	noun.act	attention
6637	6637	verb.perception	received
6641	6641	noun.feeling	pleasure
6644	6644	noun.person	Elizabeth
6646	6646	verb.perception	saw
6647	6647	noun.attribute	superciliousness
6650	6650	noun.attribute	treatment
6655	6655	verb.communication	excepting
6658	6658	noun.person	sister
6663	6663	verb.emotion	like
6668	6668	noun.attribute	kindness
6670	6670	noun.person	Jane
6675	6675	verb.stative	was
6677	6677	verb.possession	had
6679	6679	noun.attribute	value
6681	6681	verb.stative	arising
6684	6684	noun.attribute	probability
6687	6687	noun.attribute	influence
6690	6690	noun.person	brother
6692	6692	noun.feeling	admiration
6700	6700	verb.social	met
6707	6707	verb.cognition	admire
6715	6715	verb.stative	was
6719	6719	noun.person	Jane
6721	6721	verb.communication	yielding
6724	6724	noun.feeling	preference
6728	6728	verb.change	begun
6730	6730	verb.communication	entertain
6738	6738	verb.stative	was
6741	6741	noun.attribute	way
6743	6743	verb.stative	be
6751	6751	verb.cognition	considered
6753	6753	noun.feeling	pleasure
6756	6756	verb.stative	was
6761	6761	verb.perception	discovered
6764	6764	noun.group	world
6769	6769	noun.person	Jane
6770	6770	verb.social	united
6774	6774	noun.attribute	strength
6776	6776	noun.Tops	feeling
6779	6779	noun.attribute	composure
6781	6781	noun.feeling	temper
6785	6785	noun.attribute	cheerfulness
6787	6787	noun.attribute	manner
6790	6790	verb.social	guard
6794	6794	noun.feeling	suspicions
6797	6797	noun.person	impertinent
6800	6800	verb.communication	mentioned
6804	6804	noun.person	friend
6805	6806	noun.person	Miss Lucas
6812	6812	verb.stative	be
6816	6816	verb.communication	replied
6817	6817	noun.person	Charlotte
6821	6821	verb.stative	be
6824	6824	verb.social	impose
6827	6827	noun.group	public
6831	6831	noun.state	case
6835	6835	verb.stative	is
6838	6838	noun.attribute	disadvantage
6840	6840	verb.stative	be
6847	6847	noun.person	woman
6848	6848	verb.cognition	conceals
6850	6850	noun.feeling	affection
6854	6854	noun.cognition	skill
6857	6857	noun.Tops	object
6863	6863	verb.possession	lose
6865	6865	noun.state	opportunity
6867	6867	verb.social	fixing
6874	6874	verb.stative	be
6877	6877	noun.feeling	consolation
6879	6879	verb.cognition	believe
6881	6881	noun.group	world
6885	6885	noun.state	dark
6888	6888	verb.stative	is
6892	6892	noun.feeling	gratitude
6894	6894	noun.feeling	vanity
6898	6898	noun.Tops	attachment
6902	6902	verb.stative	is
6906	6906	verb.change	leave
6915	6915	verb.change	begin
6921	6921	noun.cognition	preference
6922	6922	verb.stative	is
6928	6928	verb.stative	are
6934	6934	verb.possession	have
6935	6935	noun.cognition	heart
6938	6938	verb.stative	be
6941	6941	noun.feeling	love
6943	6943	noun.communication	encouragement
6947	6947	noun.state	cases
6952	6952	noun.person	woman
6955	6955	verb.perception	show
6959	6959	noun.feeling	affection
6962	6962	verb.emotion	feels
6964	6964	noun.person	Bingley
6965	6965	verb.emotion	likes
6967	6967	noun.person	sister
6974	6974	verb.social	do
6977	6977	verb.emotion	like
6984	6984	verb.social	help
6993	6993	verb.social	help
7001	7001	noun.attribute	nature
7010	7010	verb.perception	perceive
7012	7012	noun.cognition	regard
7018	7018	verb.stative	be
7020	7020	noun.person	simpleton
7026	7026	verb.cognition	discover
7032	7032	verb.cognition	Remember
7034	7034	noun.person	Eliza
7040	7040	verb.cognition	know
7041	7041	noun.person	Jane
7043	7043	noun.attribute	disposition
7053	7053	noun.person	woman
7054	7054	verb.stative	is
7058	7058	noun.person	man
7063	7063	verb.cognition	endeavour
7065	7065	verb.perception	conceal
7070	7070	verb.cognition	find
7082	7082	verb.cognition	sees
7090	7090	noun.person	Bingley
7092	7092	noun.person	Jane
7093	7093	verb.stative	meet
7098	7098	verb.stative	is
7102	7102	noun.time	hours
7110	7110	verb.perception	see
7116	7116	noun.group	parties
7119	7119	verb.stative	is
7123	7123	noun.time	moment
7126	7126	verb.consumption	employed
7128	7128	verb.contact	conversing
7131	7131	noun.person	Jane
7134	7134	verb.change	make
7136	7136	noun.quantity	most
7141	7141	noun.time	hour
7146	7146	verb.communication	command
7148	7148	noun.cognition	attention
7152	7152	verb.stative	is
7159	7159	verb.stative	be
7161	7161	noun.act	leisure
7163	7165	verb.change	falling in love
7170	7170	verb.cognition	chooses
7175	7175	noun.cognition	plan
7176	7176	verb.stative	is
7182	7182	verb.communication	replied
7183	7183	noun.person	Elizabeth
7193	7193	noun.feeling	desire
7195	7195	verb.stative	being
7205	7205	verb.possession	get
7208	7208	noun.person	husband
7212	7212	noun.person	husband
7216	7216	verb.communication	say
7219	7219	verb.possession	adopt
7224	7224	verb.stative	are
7226	7226	noun.person	Jane
7228	7228	noun.feeling	feelings
7233	7233	verb.creation	acting
7235	7235	noun.act	design
7248	7248	noun.state	degree
7252	7252	noun.cognition	regard
7256	7256	noun.state	reasonableness
7260	7260	verb.cognition	known
7264	7264	noun.time	fortnight
7267	7267	verb.creation	danced
7269	7269	noun.act	dances
7273	7273	noun.location	Meryton
7276	7276	verb.perception	saw
7279	7279	noun.time	morning
7283	7283	noun.artifact	house
7288	7288	verb.social	dined
7292	7292	noun.group	company
7294	7294	noun.event	times
7297	7297	verb.stative	is
7302	7302	verb.change	make
7304	7304	verb.cognition	understand
7306	7306	noun.attribute	character
7313	7313	verb.communication	represent
7320	7320	verb.social	dined
7329	7329	verb.cognition	discovered
7332	7332	verb.perception	had
7335	7335	noun.feeling	appetite
7340	7340	verb.cognition	remember
7343	7343	noun.time	evenings
7347	7347	verb.stative	spent
7352	7352	noun.time	evenings
7354	7354	verb.creation	do
7356	7357	noun.quantity	great deal
7361	7361	noun.communication	Yes
7365	7365	noun.time	evenings
7367	7367	verb.change	enabled
7370	7370	verb.communication	ascertain
7375	7375	noun.person	Vingt
7380	7380	noun.person	Commerce
7389	7389	noun.cognition	characteristic
7394	7394	verb.cognition	imagine
7399	7399	verb.cognition	unfolded
7406	7406	verb.communication	said
7407	7407	noun.person	Charlotte
7411	7411	verb.emotion	wish
7412	7412	noun.person	Jane
7413	7413	noun.state	success
7417	7417	noun.cognition	heart
7422	7422	verb.stative	were
7432	7432	verb.cognition	think
7434	7434	verb.possession	had
7438	7438	noun.state	chance
7440	7440	noun.state	happiness
7447	7447	verb.cognition	studying
7449	7449	noun.attribute	character
7452	7452	noun.time	twelvemonth
7454	7454	noun.state	Happiness
7456	7456	noun.state	marriage
7457	7457	verb.stative	is
7460	7460	noun.cognition	matter
7462	7462	noun.state	chance
7466	7466	noun.state	dispositions
7469	7469	noun.group	parties
7487	7487	verb.communication	advance
7489	7489	noun.attribute	felicity
7492	7492	noun.quantity	least
7496	7496	verb.stative	continue
7498	7498	verb.change	grow
7503	7503	verb.possession	have
7505	7505	noun.possession	share
7507	7507	noun.feeling	vexation
7511	7511	verb.stative	is
7514	7514	verb.cognition	know
7521	7521	noun.attribute	defects
7524	7524	noun.person	person
7530	7530	verb.communication	pass
7532	7532	noun.time	life
7537	7537	verb.change	make
7539	7539	verb.body	laugh
7541	7541	noun.person	Charlotte
7545	7545	verb.stative	is
7550	7550	verb.cognition	know
7552	7552	verb.stative	is
7561	7561	verb.body	act
7564	7564	noun.attribute	way
7568	7568	verb.social	Occupied
7570	7570	verb.perception	observing
7571	7572	noun.person	Mr. Bingley
7574	7574	noun.act	attentions
7577	7577	noun.person	sister
7579	7579	noun.person	Elizabeth
7583	7583	verb.cognition	suspecting
7588	7588	verb.change	becoming
7590	7590	noun.Tops	object
7593	7593	noun.cognition	interest
7596	7596	noun.body	eyes
7599	7599	noun.person	friend
7601	7602	noun.person	Mr. Darcy
7607	7607	verb.social	allowed
7610	7610	verb.stative	be
7615	7615	verb.perception	looked
7619	7619	noun.feeling	admiration
7622	7622	noun.artifact	ball
7628	7628	verb.social	met
7631	7631	verb.perception	looked
7636	7636	verb.communication	criticise
7643	7643	verb.communication	made
7650	7650	noun.person	friends
7654	7654	verb.stative	had
7657	7657	noun.cognition	feature
7660	7660	noun.body	face
7664	7664	verb.change	began
7666	7666	verb.cognition	find
7669	7669	verb.cognition	rendered
7675	7675	noun.attribute	expression
7679	7679	noun.body	eyes
7683	7683	noun.act	discovery
7684	7684	verb.social	succeeded
7693	7693	verb.perception	detected
7697	7697	noun.cognition	eye
7701	7701	noun.act	failure
7704	7704	noun.attribute	symmetry
7707	7707	noun.body	form
7711	7711	verb.communication	forced
7713	7713	verb.communication	acknowledge
7715	7715	noun.body	figure
7717	7717	verb.stative	be
7727	7727	noun.communication	asserting
7730	7730	noun.attribute	manners
7731	7731	verb.stative	were
7737	7737	noun.location	world
7741	7741	verb.cognition	caught
7745	7745	noun.feeling	playfulness
7750	7750	verb.stative	was
7757	7757	verb.stative	was
7760	7760	noun.person	man
7762	7762	verb.change	made
7771	7771	verb.cognition	thought
7776	7776	verb.creation	dance
7780	7780	verb.change	began
7782	7782	verb.emotion	wish
7784	7784	verb.cognition	know
7792	7792	noun.act	step
7794	7794	verb.social	conversing
7799	7799	verb.social	attended
7802	7802	noun.communication	conversation
7807	7807	noun.act	doing
7809	7809	verb.emotion	drew
7811	7811	noun.communication	notice
7814	7814	verb.stative	was
7816	7818	noun.person	Sir William Lucas
7824	7824	noun.group	party
7826	7826	verb.social	assembled
7831	7832	noun.person	Mr. Darcy
7833	7833	verb.communication	mean
7836	7836	verb.communication	said
7839	7839	noun.person	Charlotte
7843	7843	verb.perception	listening
7846	7846	noun.communication	conversation
7848	7849	noun.person	Colonel Forster
7854	7854	verb.stative	is
7856	7856	noun.communication	question
7858	7859	noun.person	Mr. Darcy
7862	7862	verb.communication	answer
7869	7869	verb.social	does
7876	7876	verb.communication	let
7878	7878	verb.cognition	know
7881	7881	verb.cognition	see
7884	7884	verb.stative	is
7888	7888	verb.stative	has
7892	7892	noun.attribute	eye
7899	7899	verb.change	begin
7901	7901	verb.stative	being
7908	7908	verb.change	grow
7916	7916	verb.motion	approaching
7923	7923	verb.communication	seeming
7925	7925	verb.possession	have
7927	7927	noun.cognition	intention
7929	7929	verb.communication	speaking
7931	7932	noun.person	Miss Lucas
7933	7933	verb.competition	defied
7935	7935	noun.person	friend
7937	7937	verb.communication	mention
7940	7940	noun.communication	subject
7946	7946	verb.communication	provoking
7947	7947	noun.person	Elizabeth
7953	7954	verb.communication	turned to
7957	7957	verb.communication	said
7963	7963	verb.cognition	think
7965	7966	noun.person	Mr. Darcy
7970	7970	verb.communication	expressed
7980	7980	verb.communication	teasing
7981	7982	noun.person	Colonel Forster
7984	7984	verb.possession	give
7987	7987	noun.artifact	ball
7989	7989	noun.location	Meryton
7995	7995	noun.attribute	energy
7999	7999	verb.stative	is
8002	8002	noun.communication	subject
8004	8004	verb.creation	makes
8006	8006	noun.person	lady
8012	8012	verb.stative	are
8021	8021	verb.stative	be
8025	8025	noun.act	turn
8029	8029	verb.social	teased
8032	8032	verb.communication	said
8033	8034	noun.person	Miss Lucas
8041	8041	verb.contact	open
8043	8043	noun.artifact	instrument
8045	8045	noun.person	Eliza
8049	8049	verb.cognition	know
8051	8051	verb.stative	follows
8056	8056	verb.stative	are
8060	8060	noun.Tops	creature
8065	8065	noun.person	friend!—always
8066	8066	verb.emotion	wanting
8069	8069	verb.creation	play
8071	8071	verb.creation	sing
8079	8079	noun.feeling	vanity
8081	8081	verb.social	taken
8084	8084	noun.event	turn
8089	8089	verb.stative	been
8095	8095	verb.stative	is
8102	8103	verb.motion	sit down
8108	8108	verb.stative	be
8111	8111	noun.cognition	habit
8113	8113	verb.perception	hearing
8117	8117	noun.person	performers
8121	8122	noun.person	Miss Lucas
8129	8129	verb.communication	added
8138	8138	verb.stative	be
8147	8147	verb.perception	glancing
8149	8150	noun.person	Mr. Darcy
8154	8154	verb.stative	is
8158	8158	noun.communication	saying
8163	8163	verb.stative	is
8170	8170	verb.stative	Keep
8172	8172	noun.substance	breath
8174	8174	verb.change	cool
8176	8176	noun.food	porridge
8182	8182	verb.stative	keep
8185	8185	verb.change	swell
8187	8187	noun.communication	song
8191	8191	noun.act	performance
8192	8192	verb.stative	was
8203	8203	noun.communication	song
8211	8211	verb.communication	reply
8214	8214	noun.communication	entreaties
8220	8220	verb.creation	sing
8226	8226	verb.social	succeeded
8229	8229	noun.artifact	instrument
8232	8232	noun.person	sister
8233	8233	noun.person	Mary
8241	8241	verb.stative	being
8248	8248	noun.group	family
8250	8250	verb.social	worked
8253	8253	noun.Tops	knowledge
8255	8255	noun.act	accomplishments
8257	8257	verb.stative	was
8261	8261	noun.communication	display
8263	8263	noun.person	Mary
8264	8264	verb.possession	had
8266	8266	noun.cognition	genius
8268	8268	noun.cognition	taste
8272	8272	noun.feeling	vanity
8274	8274	verb.communication	given
8276	8276	noun.act	application
8280	8280	verb.possession	given
8285	8285	noun.attribute	air
8288	8288	noun.attribute	manner
8293	8293	verb.stative	injured
8296	8296	noun.state	degree
8298	8298	noun.attribute	excellence
8302	8302	verb.motion	reached
8304	8304	noun.person	Elizabeth
8312	8312	verb.perception	listened
8317	8317	noun.feeling	pleasure
8321	8321	verb.body	playing
8322	8322	noun.quantity	half
8327	8327	noun.person	Mary
8331	8331	noun.location	end
8335	8335	noun.communication	concerto
8337	8337	verb.stative	was
8340	8340	verb.possession	purchase
8341	8341	noun.communication	praise
8343	8343	noun.feeling	gratitude
8348	8348	noun.attribute	airs
8352	8352	noun.communication	request
8356	8356	noun.person	sisters
8364	8364	noun.person	Lucases
8370	8370	noun.person	officers
8372	8372	verb.social	joined
8375	8375	noun.act	dancing
8378	8378	noun.location	end
